<!DOCTYPE html>
<html>
<head>
<title>Created: Oct 10, 4:32</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;background-color:#000;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;opacity:0;font-weight:400;line-height:14px;transition:opacity .3s;pointer-events:none}.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;z-index:0;pointer-events:none}#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:1;width:36px;height:25px;background-color:red;opacity:0}.frame1{opacity:1}#banner{font-size:20px;color:#333;width:300px;height:250px}</style>

<script type="text/javascript"></script>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<style>.path3 {
  stroke-dasharray: 50;
  animation: dash 10s linear;
  animation-iteration-count:infinite;
}
 

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 200;
  }
}</style>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="250px" viewBox="0 0 300 250" enable-background="new 0 0 300 250" xml:space="preserve">
<g id="Background">
<radialGradient id="SVGID_1_" cx="3555.7764" cy="762.7641" r="216.2588" gradientTransform="matrix(0 0.6812 -1.1648 0 1038.4745 -2297.1687)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#011958"/>
<stop offset="0.4153" style="stop-color:#011B5A"/>
<stop offset="0.5762" style="stop-color:#012161"/>
<stop offset="0.6931" style="stop-color:#012C6D"/>
<stop offset="0.7885" style="stop-color:#013D7E"/>
<stop offset="0.8709" style="stop-color:#005195"/>
<stop offset="0.943" style="stop-color:#006BB0"/>
<stop offset="0.9957" style="stop-color:#0082C9"/>
</radialGradient>
<rect x="0" fill="url(#SVGID_1_)" width="300" height="250"/>
</g>
<g id="Lines">
<g>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="188.7374" y1="191.7898" x2="225.4862" y2="155.041">
<stop offset="0" style="stop-color:#003871"/>
<stop offset="5.907633e-02" style="stop-color:#004C88"/>
<stop offset="0.1478" style="stop-color:#0063A4"/>
<stop offset="0.2367" style="stop-color:#0074B9"/>
<stop offset="0.325" style="stop-color:#007FC5"/>
<stop offset="0.4121" style="stop-color:#0082C9"/>
<stop offset="0.5084" style="stop-color:#007EC4"/>
<stop offset="0.6172" style="stop-color:#0072B7"/>
<stop offset="0.7322" style="stop-color:#005EA0"/>
<stop offset="0.8515" style="stop-color:#004280"/>
<stop offset="0.9729" style="stop-color:#001F58"/>
<stop offset="1" style="stop-color:#00164E"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_2_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="214.4,144.6 183.9,144.6 
			179,149.4 179,176.6 213.6,176.6 226.9,190 226.9,205.2 223.4,205.2 223.4,192.9 216.1,192.9 216.1,197.1 208.4,197.1 
			208.4,205.2 203.5,205.2 203.5,192.9 198.4,192.9 198.4,190.2 194.9,186.7 191.4,186.7 		"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="42.6419" y1="49.2132" x2="75.3711" y2="-7.4755">
<stop offset="0" style="stop-color:#0078B8"/>
<stop offset="0.1628" style="stop-color:#006FAF"/>
<stop offset="0.4312" style="stop-color:#005896"/>
<stop offset="0.77" style="stop-color:#00336D"/>
<stop offset="1" style="stop-color:#00164E"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_3_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="49.5,-22 49.5,44.1 69.1,63.7 
					"/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="48.9167" y1="152.5799" x2="102.9163" y2="152.5799">
<stop offset="0" style="stop-color:#00164E"/>
<stop offset="0.6647" style="stop-color:#00427F"/>
<stop offset="1" style="stop-color:#005999"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_4_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="95.1,182.3 102,175.4 
			49.4,122.9 		"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="224.6031" y1="61.6127" x2="224.6031" y2="0.7911">
<stop offset="2.232143e-03" style="stop-color:#0082C9"/>
<stop offset="0.1746" style="stop-color:#007DC3"/>
<stop offset="0.4019" style="stop-color:#006EB3"/>
<stop offset="0.6597" style="stop-color:#005597"/>
<stop offset="0.9383" style="stop-color:#003371"/>
<stop offset="1" style="stop-color:#002A68"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_5_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="200.3,60.9 222.9,60.9 
			248,35.8 218.8,6.6 223.6,1.7 242.4,20.5 		"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="200.2503" y1="130.6913" x2="255.828" y2="130.6913">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="0.9706" style="stop-color:#0082C9;stop-opacity:2.454805e-02"/>
<stop offset="0.9951" style="stop-color:#0082C9;stop-opacity:0"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_6_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="200.3,100.1 220.9,100.1 
			254.9,134 227.6,161.3 216.1,161.3 216.1,146.6 		"/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="48.9283" y1="108.173" x2="103.5137" y2="108.173">
<stop offset="0" style="stop-color:#002A68"/>
<stop offset="4.017830e-03" style="stop-color:#002B69"/>
<stop offset="0.1959" style="stop-color:#004A8B"/>
<stop offset="0.391" style="stop-color:#0063A6"/>
<stop offset="0.5885" style="stop-color:#0074BA"/>
<stop offset="0.7896" style="stop-color:#007FC5"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_7_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="103.5,96.1 73.8,96.1 
			49.4,120.5 		"/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="87.5572" y1="60.9314" x2="103.5137" y2="60.9314">
<stop offset="0" style="stop-color:#00164E"/>
<stop offset="0.1116" style="stop-color:#002E69"/>
<stop offset="0.2827" style="stop-color:#004C8B"/>
<stop offset="0.4568" style="stop-color:#0064A6"/>
<stop offset="0.6329" style="stop-color:#0075BA"/>
<stop offset="0.8123" style="stop-color:#007FC5"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_8_)" stroke-width="1.35" stroke-miterlimit="10" x1="103.5" y1="60.9" x2="87.6" y2="60.9"/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="232.0396" y1="47.0258" x2="266.3741" y2="47.0258">
<stop offset="0" style="stop-color:#006DAF"/>
<stop offset="0.2299" style="stop-color:#005D9E"/>
<stop offset="0.6851" style="stop-color:#003571"/>
<stop offset="1" style="stop-color:#00164E"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_9_)" stroke-width="1.35" stroke-miterlimit="10" x1="232.5" y1="63.7" x2="265.9" y2="30.3"/>
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="200.2503" y1="96.0568" x2="224.965" y2="96.0568">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="0.1877" style="stop-color:#007FC5"/>
<stop offset="0.3671" style="stop-color:#0075BA"/>
<stop offset="0.5432" style="stop-color:#0064A6"/>
<stop offset="0.7173" style="stop-color:#004C8B"/>
<stop offset="0.8884" style="stop-color:#002E69"/>
<stop offset="1" style="stop-color:#00164E"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_10_)" stroke-width="1.35" stroke-miterlimit="10" x1="225" y1="96.1" x2="200.3" y2="96.1"/>
<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="41.7331" y1="84.2139" x2="108.3325" y2="84.2139">
<stop offset="0" style="stop-color:#00215B"/>
<stop offset="6.259960e-02" style="stop-color:#002D69"/>
<stop offset="0.2431" style="stop-color:#004C8B"/>
<stop offset="0.4268" style="stop-color:#0063A6"/>
<stop offset="0.6127" style="stop-color:#0074BA"/>
<stop offset="0.802" style="stop-color:#007FC5"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_11_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" d="M45.3,81l2.5,2.5l-4.2,4.2l2.5,2.5
			l12.3-12.3h50 M42.9,78.6c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4C44.6,77.9,43.6,77.9,42.9,78.6z"/>
<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="65.8667" y1="-13.4491" x2="112.6465" y2="-13.4491">
<stop offset="0" style="stop-color:#006DAF"/>
<stop offset="0.2599" style="stop-color:#005D9E"/>
<stop offset="0.7749" style="stop-color:#003571"/>
<stop offset="1" style="stop-color:#00215B"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_12_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" d="M69.4-33.3l42.7,42.7 M68.2-36.2
			 M68.2-36.2c0.9,0,1.7,0.8,1.7,1.7s-0.8,1.7-1.7,1.7s-1.7-0.8-1.7-1.7S67.3-36.2,68.2-36.2z"/>
<circle fill="none" stroke="#0082C9" stroke-width="1.35" stroke-miterlimit="10" cx="216.1" cy="144.6" r="1.7"/>
<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="233.1339" y1="-19.3056" x2="233.1339" y2="-19.3056">
<stop offset="0" style="stop-color:#00164E"/>
<stop offset="0.1607" style="stop-color:#001A53"/>
<stop offset="0.3472" style="stop-color:#002761"/>
<stop offset="0.5465" style="stop-color:#003B78"/>
<stop offset="0.7549" style="stop-color:#005899"/>
<stop offset="0.9682" style="stop-color:#007CC2"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_13_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" d="M233.1-19.3"/>
<path fill="none" class="path3" d="M246.6-53.5"/>
<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="284.8909" y1="14.7009" x2="229.9623" y2="-40.2278">
<stop offset="0" style="stop-color:#006DAF"/>
<stop offset="0.2383" style="stop-color:#005F9E"/>
<stop offset="0.7103" style="stop-color:#003971"/>
<stop offset="1" style="stop-color:#002052"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_14_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" d="M249-53.5l5,5l-16.4,16.4l3,3l8.2-8.2
			l8.4,8.4L233-4.9l32.8,32.8 M267.1,27.4c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
			C268.8,28.2,268,27.4,267.1,27.4z M246.1-54.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7
			C246.8-56.4,246.1-55.6,246.1-54.7z"/>
<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="61.6996" y1="189.0924" x2="127.4674" y2="123.3245">
<stop offset="0" style="stop-color:#00164E"/>
<stop offset="2.643406e-02" style="stop-color:#001D56"/>
<stop offset="0.153" style="stop-color:#003C79"/>
<stop offset="0.2874" style="stop-color:#005696"/>
<stop offset="0.43" style="stop-color:#0069AD"/>
<stop offset="0.5845" style="stop-color:#0077BD"/>
<stop offset="0.7597" style="stop-color:#007FC6"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<polyline fill="none" stroke="url(#SVGID_15_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" points="103.5,100 76.7,100 56.7,120 
			111.8,175.1 125.3,175.1 125.3,178.1 113.6,178.1 113.6,181.1 119.2,181.1 119.2,205.2 115.9,205.2 115.9,197.5 111.2,192.9 
			93.8,192.9 89.1,197.5 89.1,205.2 79.2,205.2 79.2,194.6 		"/>
</g>
<radialGradient id="SVGID_16_" cx="148.4245" cy="75.8267" r="147.9186" gradientTransform="matrix(1 0 0 1.2 0 0)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="0.1877" style="stop-color:#007FC5"/>
<stop offset="0.3671" style="stop-color:#0075BA"/>
<stop offset="0.5432" style="stop-color:#0064A6"/>
<stop offset="0.7173" style="stop-color:#004C8B"/>
<stop offset="0.8884" style="stop-color:#002E69"/>
<stop offset="1" style="stop-color:#00164E"/>
</radialGradient>
<path fill="none" stroke="url(#SVGID_16_)" stroke-width="1.35" stroke-miterlimit="10" class="path3" d="M107,17l5.2-5.2 M104.6,17L67-20.6
		l-2.6,2.6l32.7,32.7L76.9,34.9 M74.5,34.9L66,26.5l-3.4,3.4l27.1,27.1h13.8 M62.4,7L80,24.5l10.1-10.1l-30-30v-31.2 M60,7l-4.1,4.1
		V31l28.7,28.7 M72,64.9h31.5 M103.5,83.1H58.8l-63.1,63.1 M103.5,86.8H59.7l-66.3,66.3 M69.8,101.3 M-0.4,2.9l67,67h41.7 M108.3,74
		H36.1l-37.2,37.2 M211,20.5 M200.3,56.9h15l21.7-21.7l-3.6-3.6l-13,13l-8.8-8.8l7.4-7.4l-6.7-6.7 M245.2-64.1 M233.1-16.9L223.2-7
		l24.5,24.5l-2.9,2.9 M200.3,64.9h29.4 M200.3,83h49.1l52.4-52.4 M200.3,87h50.9L300,38.1 M300,45.3l-41.9,41.9l8.1,8.1l-13.4,13.4
		 M250.4,108.6L232.7,91l-32.5,0 M229.8,127.4l12.9,12.9l4.5-4.5L215.4,104l-15.2,0 M195.5,70h41.4l8.7-8.7 M195.4,74h47l61-61
		 M195.4,77.9h50.2l56.6-56.6 M209.8,19.3c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4
		C211.5,18.6,210.4,18.6,209.8,19.3z M245.6,58.8c-0.7,0.7-0.7,1.7,0,2.4s1.7,0.7,2.4,0s0.7-1.7,0-2.4
		C247.4,58.1,246.3,58.1,245.6,58.8z M250.4,108.6c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4
		C252.1,108,251,108,250.4,108.6z M62.5,194.4 M103.5,104H78.3l-16,16l52,52h4.9l0-12.7l1.7-1.7l1.7,1.7v12.7h5.6v9h-5.6v16h5.6
		v-10.4h5.1v6.2h7.3v12.3h3.6v-18.4l3.3-3.3h11l0,13.5l11.2,0l0-4.2l4.9,0l0,4.2l4.4,0l0-11.4l2.2-2.2l2.9,0l-0.1,21.7l5.5,0l0-16.6
		 M93,182l-17.3-17.3l-2.2,2.2l11.4,11.4l-10.2,10.2H63.8v-7.5h-9l-5.1,5.1v19.1H54v-18.6h6v18.6h3.7v-12.3h13.7 M267.6,137
		l-39.7-39.7 M228.4,178.6l39.2-39.2 M228.4,181l7.8,7.8v20.5h5.6v-4.4h7.5v-6.5h4.6 M222.6,213.4h32.9v-13.3 M71.9,154.7
		l-25.4,25.5l0,29.2h20.5v-12.2H73l2.1,2.1v12.9h28.4v-8.7h8.5v5.9h8.6l5.9-5.9h10.1v5.9H149v-16.4h6.4v12.3H179v4.1h14.5v-9.7
		l2.5-2.5h4.3v12.2h11.9v-8.2h8.6v10.6 M103.5,90.6H66.8l-28.3,28.3l33.4,33.4 M73.1,151.8c-0.9,0-1.7,0.8-1.7,1.7s0.8,1.7,1.7,1.7
		c0.9,0,1.7-0.8,1.7-1.7S74.1,151.8,73.1,151.8z M49.5-25.5c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
		C51.2-24.7,50.4-25.5,49.5-25.5z M233.1-19.3c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4
		C234.9-20,233.8-20,233.1-19.3z M225.9,178.6c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4
		C227.7,178,226.6,178,225.9,178.6z M61.2,4.1c-0.9,0-1.7,0.8-1.7,1.7s0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7S62.1,4.1,61.2,4.1z
		 M85.9,59.2c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C87.6,60,86.8,59.2,85.9,59.2z M225.5,94.9
		c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0c0.7-0.7,0.7-1.7,0-2.4C227.2,94.2,226.1,94.2,225.5,94.9z M107,17
		c-0.7-0.7-1.7-0.7-2.4,0c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0C107.7,18.8,107.7,17.7,107,17z M114.6,9.5
		c-0.7-0.7-1.7-0.7-2.4,0c-0.7,0.7-0.7,1.7,0,2.4c0.7,0.7,1.7,0.7,2.4,0C115.2,11.2,115.2,10.1,114.6,9.5z M243.6,20
		c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7C245.3,20.7,244.5,20,243.6,20z M226.9,126.2c0,0.9,0.8,1.7,1.7,1.7
		s1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7S226.9,125.2,226.9,126.2z M74,36.1c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
		c0-0.9-0.8-1.7-1.7-1.7S74,35.2,74,36.1z M46.5,121.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7
		C47.3,120,46.5,120.7,46.5,121.7z M229.6,64.9c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7
		C230.4,63.2,229.6,64,229.6,64.9z M68.6,64.9c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7
		C69.3,63.2,68.6,64,68.6,64.9z M94.2,181.5c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
		C95.9,182.3,95.1,181.5,94.2,181.5z M77.5,192.9c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7S77.5,192,77.5,192.9
		z M219.2,213.4c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7C219.9,211.7,219.2,212.5,219.2,213.4z
		 M253.8,198.4c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7C254.5,196.7,253.8,197.4,253.8,198.4z
		 M188,186.9c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7C188.8,185.2,188,186,188,186.9z M267.1,138.2
		c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7S267.1,137.2,267.1,138.2z"/>
<radialGradient id="SVGID_17_" cx="273.3119" cy="117.8896" r="51.4541" gradientTransform="matrix(1 0 0 1.2 0 -23.5779)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="0.1877" style="stop-color:#007FC5"/>
<stop offset="0.3671" style="stop-color:#0075BA"/>
<stop offset="0.5432" style="stop-color:#0064A6"/>
<stop offset="0.7173" style="stop-color:#004C8B"/>
<stop offset="0.8884" style="stop-color:#002E69"/>
<stop offset="1" style="stop-color:#00164E"/>
</radialGradient>
<path fill="url(#SVGID_17_)" class="path3" d="M282.4,114.9V108l10.9-10.9c0.3,0.2,0.7,0.3,1,0.3c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2
		c-0.4,0-0.9,0.1-1.2,0.4l-9.5-9.5v-4.6L306,57l-3.6-3.6l-33.8,33.8L279.5,98l-16.7,16.7l24.2,24.2c-0.2,0.3-0.3,0.7-0.3,1
		s0.1,0.7,0.3,1l-17.2,17.2h-6.9l-20.1,20.1c-0.3-0.2-0.7-0.3-1-0.3c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2
		c0-0.4-0.1-0.7-0.3-1l19.7-19.7h6.9l17.6-17.6c0.3,0.2,0.7,0.3,1,0.3c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2c-0.4,0-0.7,0.1-1,0.3
		l-23.4-23.4L281.2,98l-10.8-10.8l32-32l1.8,1.8l-21.8,21.8v5.7l9.9,9.9c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.4,0.1,0.7,0.3,1l-11.2,11.2
		v7.9l24.1,24.1l-17.7,17.7v4.9l-5,5c-0.3-0.2-0.7-0.3-1-0.3c-1.2,0-2.2,1-2.2,2.2c0,1.2,1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2
		c0-0.4-0.1-0.7-0.3-1l5.3-5.3v-4.9l18.2-18.2L282.4,114.9z M241.8,181.3c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1
		c0.2,0,0.4,0.1,0.5,0.2l0.4,0.4c0.1,0.2,0.2,0.3,0.2,0.5C242.9,180.8,242.4,181.3,241.8,181.3z M290,139.9c0,0.6-0.5,1.1-1.1,1.1
		s-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1S290,139.3,290,139.9z M295.4,95.3c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1
		S295.4,94.7,295.4,95.3z M281.6,170c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1
		C282.7,169.5,282.2,170,281.6,170z"/>
<radialGradient id="SVGID_18_" cx="24.1568" cy="149.8836" r="26.0434" gradientTransform="matrix(1 0 0 1.2 0 -29.9767)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="0.1877" style="stop-color:#007FC5"/>
<stop offset="0.3671" style="stop-color:#0075BA"/>
<stop offset="0.5432" style="stop-color:#0064A6"/>
<stop offset="0.7173" style="stop-color:#004C8B"/>
<stop offset="0.8884" style="stop-color:#002E69"/>
<stop offset="1" style="stop-color:#00164E"/>
</radialGradient>
<path fill="url(#SVGID_18_)" class="path3" d="M53,155.5c-0.4-0.4-1-0.7-1.6-0.7c-0.3,0-0.7,0.1-1,0.2l-8.3-8.3v-10.6l-8.5-8.5l-38.9,38.9L0,172
		l23.8-23.8l9.4,9.4c-0.4,0.9-0.3,1.9,0.4,2.7c0.4,0.4,1,0.7,1.6,0.7c0,0,0,0,0,0c0.6,0,1.2-0.2,1.6-0.7c0.9-0.9,0.9-2.3,0-3.2
		c-0.4-0.4-1-0.7-1.6-0.7c-0.4,0-0.8,0.1-1.1,0.3l-10.2-10.2L0,170.3l-3.6-3.6l37.2-37.2l7.2,7.2v10.6l8.6,8.6
		c-0.6,0.9-0.5,2,0.3,2.8c0.4,0.4,1,0.7,1.6,0.7c0,0,0,0,0,0c0.6,0,1.2-0.2,1.6-0.7C53.8,157.9,53.8,156.4,53,155.5z M36.1,157.7
		c0.5,0.5,0.5,1.3,0,1.8c-0.2,0.2-0.6,0.4-0.9,0.4h0c-0.3,0-0.7-0.1-0.9-0.4c-0.5-0.5-0.5-1.3,0-1.8c0.2-0.2,0.6-0.4,0.9-0.4
		C35.5,157.3,35.8,157.5,36.1,157.7z M52.3,158.1c-0.2,0.2-0.6,0.4-0.9,0.4h0c-0.3,0-0.7-0.1-0.9-0.4c-0.5-0.5-0.5-1.3,0-1.8
		c0.2-0.2,0.6-0.4,0.9-0.4c0.3,0,0.7,0.1,0.9,0.4C52.8,156.7,52.8,157.6,52.3,158.1z"/>
<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="-4.4773" y1="34.25" x2="46.9773" y2="34.25">
<stop offset="0" style="stop-color:#00215B"/>
<stop offset="6.259960e-02" style="stop-color:#002D69"/>
<stop offset="0.2431" style="stop-color:#004C8B"/>
<stop offset="0.4268" style="stop-color:#0063A6"/>
<stop offset="0.6127" style="stop-color:#0074BA"/>
<stop offset="0.802" style="stop-color:#007FC5"/>
<stop offset="1" style="stop-color:#0082C9"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_19_)" stroke-width="1.35" stroke-miterlimit="10" x1="-4" y1="9" x2="46.5" y2="59.5"/>
<circle fill="none" stroke="#1081C4" stroke-width="1.35" stroke-miterlimit="10" cx="47.5" cy="60.5" r="1.7"/>
</g>
<g id="RB_Bell">
<g>
<g>
<g>
<polygon fill="#898B8D" class="path3" points="199.2,31.2 151,22.5 151,157 201.8,124.3 				"/>
</g>
<g>
<polygon fill="#D0D2D3" class="path3" points="102.8,31.2 100.2,124.3 151,157 151,22.5 				"/>
</g>
<g>
<polygon fill="#898B8D" class="path3" points="102.8,31.2 100.2,124.3 106.6,119.7 108.5,36.4 				"/>
</g>
<g>
<polygon fill="#D0D2D3" class="path3" points="199.2,31.2 201.8,124.3 195.4,119.7 193.4,36.4 				"/>
</g>
</g>
<g>
<g>
<polyline fill="#041E5E" class="path3" points="193.4,36.4 195.4,119.7 159.8,141 151,132.4 151,28.8 193.4,36.4 				"/>
</g>
<g>
<polygon fill="#163B8A" class="path3" points="163.5,138.8 195.4,119.7 193.4,36.4 163.5,31 185.7,40.3 185.7,117.7 				"/>
</g>
</g>
<g>
<g>
<polyline fill="#163B8A" class="path3" points="108.5,36.4 106.6,119.7 142.2,141 151,132.4 151,28.8 108.5,36.4 				"/>
</g>
<g>
<polygon fill="#041E5E" class="path3" points="138.5,138.8 106.6,119.7 108.5,36.4 138.5,31 116.3,40.3 116.3,117.7 				"/>
</g>
</g>
<g>
<g>
<g>
<path fill="#D0D2D3" class="path3" d="M151,146.6c1-0.5,1.7-1.6,1.7-2.8c0-1.2-0.7-2.3-1.7-2.8V146.6z"/>
</g>
<g>
<polygon fill="#D0D2D3" class="path3" points="151.7,147 153.2,147.4 152.8,145.9 					"/>
</g>
<g>
<polygon fill="#D0D2D3" class="path3" points="151.7,140.5 152.8,141.5 153.2,140.1 					"/>
</g>
<g>
<polygon fill="#D0D2D3" class="path3" points="153.4,143 153.4,144.5 154.7,143.7 					"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M154.1,139.2c-0.8-0.4-1.6-0.6-2.4-0.7c0.2,0.1,0.4,0.2,0.6,0.2c2.8,1.4,3.9,4.9,2.5,7.7
						c-0.8,1.6-2.2,2.6-3.8,3v2c2.4,0.1,4.8-1.2,6-3.5C158.6,144.7,157.3,140.8,154.1,139.2z"/>
</g>
</g>
<g>
<g>
<polygon fill="#898B8D" class="path3" points="149.5,148.9 150.3,147.6 148.8,147.6 					"/>
</g>
<g>
<polygon fill="#898B8D" class="path3" points="149.5,138.6 148.8,139.9 150.3,139.9 					"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M151,140.9c-0.4-0.2-0.9-0.4-1.5-0.4c-1.8,0-3.2,1.4-3.2,3.2s1.4,3.2,3.2,3.2c0.5,0,1-0.1,1.5-0.4
						V140.9z"/>
</g>
<g>
<polygon fill="#898B8D" class="path3" points="146.3,145.9 145.9,147.4 147.3,147 					"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M151,149.5c-1.3,0.3-2.6,0.2-3.9-0.5c-0.8-0.4-1.4-0.9-1.9-1.6c0.6,1.4,1.6,2.6,3.1,3.4
						c0.9,0.4,1.8,0.7,2.7,0.7V149.5z"/>
</g>
<g>
<polygon fill="#898B8D" class="path3" points="147.3,140.5 145.9,140.1 146.3,141.5 					"/>
</g>
<g>
<polygon fill="#898B8D" class="path3" points="145.7,143 144.4,143.7 145.7,144.5 					"/>
</g>
</g>
</g>
<g>
<g>
<circle fill="#163B8A" cx="176.4" cy="135.1" r="0.9"/>
</g>
<g>
<circle fill="#163B8A" cx="173.3" cy="137.2" r="0.9"/>
</g>
<g>
<circle fill="#163B8A" cx="167" cy="141.3" r="0.9"/>
</g>
<g>
<circle fill="#163B8A" cx="163.9" cy="143.3" r="0.9"/>
</g>
<g>
<circle fill="#041E5E" cx="125.6" cy="135.1" r="0.9"/>
</g>
<g>
<circle fill="#041E5E" cx="128.7" cy="137.2" r="0.9"/>
</g>
<g>
<circle fill="#041E5E" cx="131.8" cy="139.2" r="0.9"/>
</g>
<g>
<circle fill="#041E5E" cx="135" cy="141.3" r="0.9"/>
</g>
<g>
<circle fill="#041E5E" cx="138.1" cy="143.3" r="0.9"/>
</g>
<g>
<circle fill="#163B8A" cx="170.2" cy="139.2" r="0.9"/>
</g>
</g>
<g>
<g>
<g>
<g>
<g>
<g>
<g>
<polygon fill="#FFD300" class="path3" points="101.7,56.1 101.7,57.8 110.2,57.8 111.9,56.1 									"/>
</g>
<g>
<g>
<polygon fill="#FFD300" class="path3" points="111.9,60.1 111.9,56.1 110.2,57.8 110.2,64.1 111.9,65.8 111.9,61.8 119.9,61.8 
											121.6,60.1 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="110.2,64.1 101.7,64.1 101.7,65.8 111.9,65.8 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="101.7,69.1 101.7,70.8 110.2,70.8 111.9,69.1 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="121.6,66.5 121.6,60.1 119.9,61.8 119.9,73.1 121.6,74.8 121.6,68.1 129.5,68.1 
											131.2,66.5 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="119.9,73.1 111.9,73.1 111.9,69.1 110.2,70.8 110.2,77.1 111.9,78.8 111.9,74.8 
											121.6,74.8 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="110.2,77.1 101,77.1 101,78.8 111.9,78.8 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="131.2,79.6 131.2,66.5 129.5,68.1 129.5,92.7 131.2,94.4 131.2,81.3 139.8,81.3 
											139.8,79.6 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="111.9,86.2 111.9,82.2 100.8,82.2 100.8,83.9 110.2,83.9 110.2,90.2 111.9,91.8 
											111.9,87.8 119.9,87.8 121.6,86.2 										"/>
</g>
<g>
<polyline fill="#FFD300" class="path3" points="111.9,99.2 111.9,95.2 100.8,95.2 100.8,96.9 110.2,96.9 110.2,104.9 111.9,104.9 
											111.9,100.9 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="110.2,90.2 100.8,90.2 100.8,91.8 111.9,91.8 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="129.5,92.7 121.6,92.7 121.6,86.2 119.9,87.8 119.9,100.9 121.6,100.9 121.6,94.4 
											131.2,94.4 										"/>
</g>
<g>
<polyline fill="#FFD300" class="path3" points="111.9,99.2 119.9,99.2 121.6,100.9 111.9,100.9 										"/>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
<g>
<g>
<g>
<g>
<g>
<g>
<polygon fill="#CF9810" class="path3" points="200.3,56.1 200.3,57.8 191.7,57.8 190.1,56.1 									"/>
</g>
<g>
<g>
<polygon fill="#CF9810" class="path3" points="190.1,60.1 190.1,56.1 191.7,57.8 191.7,64.1 190.1,65.8 190.1,61.8 182.1,61.8 
											180.4,60.1 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="191.7,64.1 200.3,64.1 200.3,65.8 190.1,65.8 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="200.3,69.1 200.3,70.8 191.7,70.8 190.1,69.1 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="180.4,66.5 180.4,60.1 182.1,61.8 182.1,73.1 180.4,74.8 180.4,68.1 172.5,68.1 
											170.8,66.5 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="182.1,73.1 190.1,73.1 190.1,69.1 191.7,70.8 191.7,77.1 190.1,78.8 190.1,74.8 
											180.4,74.8 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="191.7,77.1 201,77.1 201,78.8 190.1,78.8 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="170.8,79.6 170.8,66.5 172.5,68.1 172.5,92.7 170.8,94.4 170.8,81.3 162.2,81.3 
											162.2,79.6 										"/>
</g>
<g>
<polygon fill="#CF9810" class="path3" points="190.1,86.2 190.1,82.2 201.2,82.2 201.2,83.9 191.7,83.9 191.7,90.2 190.1,91.8 
											190.1,87.8 182.1,87.8 180.4,86.2 										"/>
</g>
<g>
<polyline fill="#CF9810" class="path3" points="190.1,99.2 190.1,95.2 201.2,95.2 201.2,96.9 191.7,96.9 191.7,104.9 190.1,104.9 
											190.1,100.9 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="191.7,90.2 201.2,90.2 201.2,91.8 190.1,91.8 										"/>
</g>
<g>
<polygon fill="#FFD300" class="path3" points="172.5,92.7 180.4,92.7 180.4,86.2 182.1,87.8 182.1,100.9 180.4,100.9 180.4,94.4 
											170.8,94.4 										"/>
</g>
<g>
<polyline fill="#CF9810" class="path3" points="190.1,99.2 182.1,99.2 180.4,100.9 190.1,100.9 										"/>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
<g>
<g>
<circle fill="#FFD300" cx="151" cy="80.4" r="15.7"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M151,95.4c-4,0-7.8-1.6-10.6-4.4c-5.8-5.8-5.8-15.4,0-21.2c5.8-5.8,15.4-5.8,21.2,0l0,0
					c5.8,5.8,5.8,15.4,0,21.2C158.8,93.9,155,95.4,151,95.4z M151,66.6c-3.5,0-7.1,1.3-9.8,4c-5.4,5.4-5.4,14.1,0,19.5
					c2.6,2.6,6.1,4,9.8,4c3.7,0,7.1-1.4,9.8-4c5.4-5.4,5.4-14.1,0-19.5C158.1,68,154.5,66.6,151,66.6z"/>
</g>
<g>
<path fill="#041E5E" class="path3" d="M160.7,80.4c0,5.4-4.4,9.7-9.7,9.7c-5.4,0-9.7-4.4-9.7-9.7c0-2.8,1.2-5.5,3.3-7.3l2.6,3
					c-1.2,1.1-2,2.7-2,4.3c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-1.7-0.7-3.2-2-4.3l2.6-3C159.5,75,160.7,77.6,160.7,80.4z
					 M151,82.4c1.1,0,2-0.9,2-2v-8.9c0-1.1-0.9-2-2-2s-2,0.9-2,2v8.9C149,81.5,149.9,82.4,151,82.4z"/>
</g>
<g>
<g>
<path fill="#FFD300" class="path3" d="M151.2,86.9c0.1,0,0.2,0,0.2,0c3.6,0,6.5-2.9,6.5-6.5c0-1.6-0.6-3.2-1.7-4.4l1.4-1.6
						c-0.1-0.1-0.2-0.2-0.2-0.3l-1.7,1.9c1.1,1.2,1.7,2.7,1.7,4.4C157.5,83.9,154.7,86.8,151.2,86.9z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M151,81.7c0.1,0,0.2,0,0.2,0c-0.6-0.1-1-0.6-1-1.2v-8.9c0-0.6,0.4-1.1,1-1.2c-0.1,0-0.2,0-0.2,0
						c-0.7,0-1.3,0.6-1.3,1.3v8.9C149.7,81.1,150.3,81.7,151,81.7z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M142.5,80.4c0-2.2,0.8-4.4,2.3-6l-0.2-0.3c-1.6,1.7-2.6,3.9-2.6,6.3c0,5,4,9,9,9c0.1,0,0.2,0,0.2,0
						C146.4,89.3,142.5,85.3,142.5,80.4z"/>
</g>
</g>
<g>
<path fill="#CF9810" class="path3" d="M151,95.4c-4.1,0-7.9-1.6-10.8-4.6l0.9-0.8c2.6,2.7,6.1,4.2,9.9,4.2c7.6,0,13.8-6.2,13.8-13.8
					c0-7.6-6.2-13.8-13.8-13.8v-1.2c8.3,0,15,6.7,15,15S159.3,95.4,151,95.4z"/>
</g>
</g>
<g>
<path fill="#E21B4D" class="path3" d="M151,158.1l-51.7-33.4l2.7-94.3l49-8.7l49,8.7l2.7,94.3L151,158.1z M101,123.8l50,32.3l50-32.3l-2.6-92
				L151,23.5l-47.4,8.4L101,123.8z"/>
</g>
<g>
<g>
<g>
<path fill="#FFFFFF" class="path3" d="M145.1,37.4l5.5,0l0,19.1l-6.4,0c-0.3,0.1-0.7,0.1-1.1,0.1c-2.2,0-4.2-0.9-5.3-3.4
						c-1.5,2.7-3.7,3.7-6.2,3.7c-0.9,0-1.6-0.2-2.2-0.4c0,0-15.7,0-15.7,0l0-18.2l7.6,0c2.9,0,5.7,2.3,5.7,5.9
						c0,1.6-0.7,2.8-0.7,2.8c1.1-2,3.2-3,5.4-3c2.2,0,4.5,0.7,5.9,4.1c1-2.5,2.5-4,5.7-3.9c0.7,0,1.1,0.1,1.8,0.3L145.1,37.4z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M177.4,37.5l10.8,0l0,19l-13.7,0c-1,0.3-2,0.6-2.8,0.6c-1.8,0-4.8-0.6-5.7-3.5
						c-0.6,1.5-3.3,2.9-4.6,2.9l-8.8,0l0-18.1l7.1,0c2.9,0,5.7,1.4,5.6,5.1c0,0.3,0,0.7-0.1,1l12,0L177.4,37.5z"/>
</g>
<g>
<path fill="#E21B4D" class="path3" d="M129.7,49.2c0-1.1,0.9-2,2-1.9c1.1,0,2,0.9,1.9,1.9 M146.3,54.1c-0.9,0.8-2,1.4-3.2,1.4
						c-2.6,0-4.8-2.4-4.8-5.2c0-2.9,2.2-5.2,4.8-5.2c1.2,0,2.4,0.5,3.2,1.3l0-7.9l3.2,0l0,16.9h-3.2L146.3,54.1z M120.3,42.1l-2,0
						l0,13.2h-3.4l0-16l5.6,0c0.1,0,0.5,0,0.5,0c2.6,0,4.8,2.1,4.8,4.7c0,2.2-1.6,4.1-3.7,4.6l4.7,6.7h-4l-3.4-5.2l0-3.8l0.8,0
						c1.3,0,2.3-0.9,2.3-2.1C122.5,43,121.6,42.1,120.3,42.1z M136.8,51.1c0-0.2,0-0.5,0-0.7c0-3.4-2.2-5.3-5.1-5.3
						c-2.9,0-5.3,2.4-5.3,5.3c0,2.9,2.3,5.3,5.3,5.3c2.2,0,4-1,4.9-2.6l-2.6-1.2c-0.3,0.7-1.1,1.2-2,1.2c-1.2,0-2.2-0.9-2.2-2
						c0-0.1,0,0,0-0.1L136.8,51.1z M163.2,40.7c0.7,0.8,1.2,1.8,1.2,2.9c0,1.2-0.5,2.3-1.4,3.1c2.1,1,2.8,2.3,2.8,4.1
						c0,2.5-2.2,4.6-4.9,4.6h-7l0-15.9l5.5,0C161.1,39.5,162.5,39.9,163.2,40.7z M187.2,55.5H184l0-16.8l3.2,0L187.2,55.5z
						 M181.8,55.5l-3.2,0l0-16.8l3.2,0L181.8,55.5z M170,51.4l0-5.7l-3.2,0l0,6.4c0,2.2,2.2,3.9,5,3.9c2.8,0,5-1.7,5-3.9l0-6.4h-3.1
						l0,5.7c0,1-0.8,1.7-1.8,1.7C170.8,53.1,170,52.3,170,51.4z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M140.3,23.6c0-6.4,5.2-11.5,11.6-11.5c6.4,0,11.5,5.2,11.5,11.6c0,6.4-5.2,11.5-11.6,11.5
						C145.4,35.2,140.3,30,140.3,23.6"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M161.1,27.9c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c-0.2,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3,0
						C160.8,27.4,161,27.7,161.1,27.9 M160.9,30c-0.1,0.4-0.5,0.9-1.1,0.9c-0.3,0-0.7-0.1-1-0.3c-0.2-0.1-0.3-0.1-0.5-0.2
						c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0-0.6,0c-0.3,0-0.7-0.1-1-0.4
						c-0.7,0.8-1.6,1-2.3,0.9c-0.3,0-0.9-0.2-0.8-0.7c-0.9,0-1.3-0.8-0.7-1.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.3-0.2,0.5-0.5
						c0.5-0.5,0.8-1,1-1.6c0.2-0.6,0.4-1.3,0.5-2c0.3-1.4,0.7-2.9,1.8-4.1c0.8-0.9,1.5-1.4,3.2-2.6c0.5-0.3,1-0.8,1.5-1.2
						c0.5-0.4,1-0.8,1.4-0.8c0.7-0.1,2,0.2,3,1.4c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.5,0.1c0.4,0.1,0.9,0.2,1.4,0.5
						c0.3,0.2,0.5,0.3,0.7,0.5c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.2,0,0.3,0
						c0.1,0,0.2,0,0.3,0.1c0.3,0.1,0.7,0.3,1,0.5c0.3,0.2,0.6,0.4,0.9,0.6c0.3,0.2,0.6,0.3,1,0.4c0.2,0,0.4,0.1,0.6,0.1
						c0.2,0.1,0.5,0.2,0.7,0.3c0.5,0.2,0.9,0.5,1.3,0.7c0.4,0.2,0.7,0.4,1,0.6c0.6,0.4,1,0.6,1.6,0.6c0.4,0,0.7-0.2,0.7-0.7
						c0-0.2-0.1-0.4-0.3-0.7c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.4-0.4c-0.3-0.3-0.6-0.6-0.9-0.9c-0.2-0.3-0.4-0.7-0.4-1.1
						c0-0.4,0.2-0.9,0.5-1.2c0.6-0.6,1.2-0.8,1.7-0.9c0.2-0.1,0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.3-0.2,0.4-0.3
						c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0.1c0.2,0.3,0.3,0.6,0.3,0.8c0,0.2,0,0.4,0,0.6c0,1-0.5,1.8-1.7,2.1
						c1,0.9,1.7,1.9,1.7,2.9c0,1.9-1.7,2.7-2.9,2.7c-0.1,0-0.2,0-0.4,0c0.1,0.4,0,0.8,0,1.1c0,0.2-0.1,0.4-0.2,0.5l-0.1,0.2
						c0,0.1,0,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.6,0.2,0.8,0.7,0.8,1c0.1,0.2,0.1,0.4,0.1,0.5
						c0,0,0,0.1,0.1,0.1c0.3-0.3,0.6-0.4,0.9-0.4c0.4,0,1.2,0.7,1.4,1c0.1,0.1,0.1,0.2,0.1,0.3c0,0,0,0.1,0,0.1
						c0-0.2,0.4-0.2,0.7,0.2c0.1,0.3,0.2,0.4,0.2,0.8c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2,0,0.3
						c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.1-0.4,0.2c-0.3,0.1-0.5,0.2-0.7,0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0-0.5,0-0.9,0
						c-0.7,0-1.1-0.3-1.3-0.6c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0
						c0,0-0.1,0-0.1,0c-0.5,0-0.9-0.3-1.2-0.5c-0.2-0.1-0.3-0.2-0.5-0.4c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2,0-0.3-0.1-0.5-0.1
						c-0.2,0-0.4,0-0.6,0c-0.8,0.2-1.3-0.2-1.8-0.4c-0.1-0.1-0.2-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.3-0.5-0.5-1-0.6-1.7
						c-0.3,0.1-0.5,0.1-0.8,0.1l-1.2-0.1c-0.9,0-1.3,0.1-2,0.2c-0.4,0-1,0-1.3,0c0,0-0.1,0.1-0.1,0.1c0.2,0,0.2,0.1,0.3,0.2
						c0,0,0.1,0,0.1,0l1.3,0c0.4,0,0.7,0.2,0.7,0.7c0,0.3-0.4,1.5-1.3,1.6c-0.1,0.5-0.5,1.3-1.4,1.2c-0.6,0-1.8-0.3-2.7-0.6
						c-0.1,0-0.2-0.1-0.2-0.1c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.2,0-0.4,0-0.5,0c-0.1,0-0.2-0.1-0.3-0.1
						c-0.2-0.2-0.4-0.5-0.5-0.8C161,30.1,160.9,30.1,160.9,30z M143.2,27.1c-0.3,0.1-0.6,0.1-0.9,0.2c0.1,0.2,0.2,0.4,0.3,0.6
						c0.1-0.2,0.2-0.4,0.4-0.5C143,27.2,143.1,27.2,143.2,27.1z M127.2,27.2c-0.2-0.3-0.4-1-0.4-1.9c-2.7,0.4-4-1.3-3.9-2.9
						c0.1-1.2,0.4-1.7,1.7-2.8c-1.3-0.2-2.1-1.4-2-2.3c0.1-0.8,0.2-1,0.4-1.3l0.1-0.2l0.2,0.1c0,0,1,0.7,1.4,0.9c0,0,0,0,0.1,0
						c0.1,0,0.2,0,0.3,0c0.2,0,0.5,0.1,0.8,0.2c0.6,0.2,1.2,0.5,1.4,1.3c0.2,0.7,0,1.2-0.3,1.7c-0.2,0.2-0.4,0.4-0.6,0.6
						c-0.2,0.2-0.5,0.4-0.8,0.7c-0.4,0.4-0.6,0.8-0.6,1.2c0.1,0.5,0.4,0.7,0.9,0.7c0.5,0,1.1-0.3,1.7-0.7c0.3-0.2,0.6-0.4,0.9-0.6
						c0.3-0.2,0.6-0.4,1-0.6c0.3-0.2,0.6-0.2,0.9-0.3c0.3,0,0.5-0.1,0.7-0.1c0.4,0,0.7-0.1,1.1-0.3c0.1-0.1,0.2-0.2,0.4-0.3
						c0.2-0.1,0.3-0.3,0.5-0.4c0.4-0.3,0.8-0.6,1.4-0.6c0.1,0,0.3,0,0.5,0c0.2,0,0.3,0,0.3,0c0,0,0.1-0.1,0.2-0.2
						c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.6,1.2-0.7c0.7-0.2,1.1-0.4,1.6-0.5c0.4-0.2,0.8-0.4,1.4-0.8c0.3-0.3,1.8-0.7,3.3,0.3
						c0.4,0.3,0.8,0.6,1.2,0.9c0.4,0.3,0.9,0.7,1.6,1.3c0.2,0.2,0.4,0.5,0.6,0.7c0.2,0.3,0.4,0.5,0.6,0.7c0.7,0.9,1.3,1.6,1.4,2.4
						c0.2,1.5,0.3,2.3,0.9,3.8c0,0,0,0,0,0.1c0,0,0.1,0.1,0.1,0.1l0.1,0.1c0.1,0,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.3,0.2,0.4
						c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.3,0.3,0.5,0.6,0.6c0.4,0.2,0.4,0.3,0.6,0.4c0.3,0.2,0.1,0.6-0.1,0.8c-0.1,0.1-0.3,0.2-0.5,0.2
						c0.1,0.4-0.2,0.8-0.8,0.8c-1.3,0-2.1-0.6-2.4-0.9l0,0c-0.1,0.1-0.3,0.2-0.6,0.4c-0.3,0.2-0.7,0.1-0.9,0.1c-0.2,0-0.3,0-0.4,0
						c-0.1,0-0.3,0-0.3,0c-0.2,0.1-0.5,0.1-0.8,0.2c-0.3,0.1-0.6,0.2-0.9,0.2c-0.5,0-0.9-0.2-1.1-0.6c-0.1-0.1-0.1-0.1-0.1-0.2
						c-0.2,0.4-0.4,0.7-0.7,0.8c-0.2,0.1-0.5,0.1-0.7,0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0c-0.9,0.4-2.3,0.9-2.8,1
						c-0.6,0-1.2-0.5-1.6-1.2c-0.3,0-0.6-0.1-0.7-0.2c-0.3-0.3-0.8-1.3-0.9-1.7c0-0.3,0.2-0.4,0.3-0.5c0.1-0.1,0.4-0.1,0.5-0.2
						c0.4-0.1,0.8-0.1,0.9-0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0.1-0.2,0.4-0.2,0.5-0.3c0,0,0.1,0,0.1,0
						c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1,0-0.1,0-0.2,0.1c-0.2,0-0.4,0.1-0.6,0.1c-0.7,0-1.9-0.1-2.1-0.1c-0.2,0-0.5,0.1-0.9,0.1
						c-0.3,0.1-0.6,0.1-0.9,0.1c-0.1,0.3-0.3,0.5-0.4,0.7c-0.1,0.3-0.3,0.5-0.4,0.6c-0.2,0.2-0.4,0.3-0.5,0.4
						c-0.1,0-0.2,0.1-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.4,0.2-0.7,0.4c-0.3,0.1-0.6,0.2-0.9,0.2c-0.7-0.1-1.2-0.2-1.4-0.2
						c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,0.3-0.8,0.6-1.5,0.6c-0.1,0-0.2,0-0.3,0
						c-0.1,0-0.1,0-0.2,0c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.2,0.3-0.5,0.5-1.1,0.5
						c0,0-0.1,0-0.1,0c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.4-0.1c-0.1,0-0.3-0.1-0.4-0.1l-0.1,0c0,0-0.1,0.1-0.1,0.1
						c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.4,0-0.7-0.1c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.2-0.3-0.4c-0.1-0.3,0-0.5,0.1-0.6
						c0-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0.1-0.2c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.3,0.1-0.4c0.1-0.3,0.3-0.5,0.8-0.6l0,0
						c0.3-0.7,1.1-1.1,1.6-1.1h0c0.4,0.1,0.6,0.3,0.7,0.5c0.1-0.1,0.2-0.2,0.2-0.2c0,0,0-0.1,0.1-0.1c0-0.1,0-0.1,0.1-0.2
						c0-0.1,0.1-0.3,0.1-0.4c0.1-0.3,0.3-0.7,0.8-0.7c0.4,0,0.8-0.1,1.1-0.2C127.1,27.2,127.1,27.2,127.2,27.2z"/>
</g>
<g>
<path fill="#E21B4D" class="path3" d="M181.3,30.7c0.1,0.2,0.1,0.6,0.1,0.8c0,0.2,0.3,0.3,0.1,0.5l-0.7,0.2c-0.1,0-0.1-0.1-0.1-0.2
						c-0.1-0.4-0.2-0.7-0.3-1c0-0.2,0.2-0.4,0.3-0.5C181,30.4,181.2,30.6,181.3,30.7 M122.8,30.7v0.1c-0.1,0.3-0.2,0.8-0.4,1.2
						c-0.3,0-0.5-0.1-0.7-0.2c-0.1-0.1,0-0.1,0-0.2c0.3-0.2,0.2-0.5,0.3-0.9c0-0.2,0.2-0.3,0.4-0.4
						C122.6,30.3,122.7,30.5,122.8,30.7z M179.8,29.3c0.2,0.2,0.6,0.4,0.7,0.6c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.4,0.1
						c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.3-0.4-0.4-0.7C179.4,29.4,179.6,29.1,179.8,29.3z M124.1,29.4c-0.2,0.3-0.4,0.6-0.7,0.8
						c-0.1,0-0.3,0-0.4,0c-0.1-0.1-0.2-0.1-0.2-0.2c0-0.1,0-0.3,0.1-0.3c0.3-0.2,0.5-0.3,0.7-0.5c0.1,0,0.2-0.1,0.2,0
						C124,29.2,124.1,29.3,124.1,29.4z M165.4,29.1c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.4,0.1-0.5,0.1c-0.2-0.1-0.5-0.1-0.5-0.3
						c0-0.2,0.1-0.5,0.2-0.7c0.3,0,0.6,0,0.9,0C165.3,29,165.4,29,165.4,29.1z M139.1,29.3c0,0.1,0.2,0.3,0.1,0.4
						c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2-0.2-0.2-0.5-0.4-0.8c0-0.2-0.3-0.2-0.3-0.4l0.1-0.1c0.3,0,0.7,0,1-0.1
						C139.1,28.8,139,29.1,139.1,29.3z M164.3,17.4c0.3,0.2,0.5,0.6,0.9,0.7c0.6,0.1,1.3,0.3,1.9,0.6c0.4,0.2,0.8,0.5,1.2,0.9
						c0.4,0.2,0.8,0.2,1.2,0.3c0.6,0.1,1,0.6,1.5,0.9c0.7,0.5,1.6,0.4,2.3,0.8c1.2,0.4,2.2,1.3,3.3,1.9c0.6,0.3,1.4,0.4,2,0.1
						c0.4-0.3,0.6-0.6,0.6-1.1c-0.2-1.2-1.6-1.9-2.2-2.9c-0.1-0.2-0.2-0.6-0.1-0.9c0.2-0.6,0.9-0.9,1.4-1.1c0.4-0.2,0.9-0.2,1.3-0.4
						c0.2-0.1,0.3-0.2,0.4-0.3c0.1,0,0.1,0.1,0.1,0.2c0.1,0.7,0,1.5-0.6,1.9c-0.2,0.2-0.5,0.2-0.8,0.3c-0.2,0.1-0.7-0.1-0.7,0.3
						c0.1,0.2,0.2,0.3,0.4,0.5c0.8,0.7,1.6,1.6,1.7,2.7c0,0.8-0.5,1.6-1.3,1.9c-0.5,0.2-1.2,0.3-1.8,0.1c-0.2,0-0.4-0.2-0.5,0
						c0,0.2,0.1,0.4,0.1,0.6c0.1,0.4,0,0.9-0.1,1.3c-0.1,0.3-0.4,0.7-0.1,1c0.3,0.4,0.8,0.3,1.3,0.3c0.2,0.1,0.3,0.3,0.4,0.5
						c0.1,0.2,0.1,0.5,0.2,0.7c0,0.4,0.5,0.6,0.7,0.9c0.3,0.3,0.6,0.9,1.1,0.9c0.2,0.4,0.3,0.7,0.3,1.1l-0.1,0.1
						c-0.4,0-1,0.1-1.3-0.2c-0.4-0.2-0.5-0.9-1-0.7c-0.2,0.2-0.6,0.3-0.8,0.1c-0.3-0.1-0.5-0.3-0.7-0.5c-0.7-0.5-1.7-0.8-2.6-0.6
						c-0.5,0.1-1-0.2-1.4-0.5c-0.6-0.2-0.7-0.8-0.8-1.4l-0.1-0.6c0-0.1,0-0.1,0.1-0.1l0.1,0c0.4,0.9,0.8,1.5,1.7,1.8
						c0.8,0.3,1.5-0.1,2.2,0.1c0.8,0.1,1.3,0.6,1.9,1c0.1,0,0.1,0,0.1-0.1l0,0c-0.7-0.9-1.6-1.4-2.7-1.4c-0.9,0.2-1.8-0.1-2.4-0.9
						c-0.3-0.4-0.5-0.8-0.6-1.3c-0.1-0.6-0.2-1.3-0.4-1.8c0,0-0.2-0.1-0.2-0.1l-0.1,0.1c0.1,0.6,0.4,1.3,0.2,1.9
						c-0.1,0.5-0.6,0.6-1.1,0.7c-0.5,0-0.9,0-1.3,0c-1.1,0-1.9,0.3-3.1,0.2c0.1-0.3,0.3-0.5,0.2-0.8c0-0.1-0.2-0.1-0.2,0
						c-0.2,0.1-0.2,0.4-0.3,0.6c-0.2,0.4-0.7,0.7-1.1,0.8c-0.3,0.3-0.6,0.6-0.9,0.9c-0.1,0.1-0.1,0.3-0.1,0.4
						c0.2,0.5,0.8,0.6,1.3,0.7c0.3,0,0.5-0.1,0.6-0.3c0.2-0.3,0.2-0.9,0.7-0.9h1c0.1,0,0.2,0.1,0.2,0.2l0,0.2
						c-0.2,0.3-0.3,0.6-0.6,0.8c-0.2,0.1-0.4,0-0.5,0.2c-0.1,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.7,0.1-0.9,0c-0.6-0.2-1.2-0.3-1.7-0.5
						c-0.2-0.1-0.3-0.4-0.6-0.4c-0.2-0.1-0.5,0.1-0.7-0.1c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c0-0.2,0-0.3,0.1-0.5
						l0.8-1.4c0.1-0.1,0.1-0.2,0.2-0.2c0.2,0,0.4,0.1,0.6,0.2l0,0.1l-0.8,1.2c-0.2,0.4,0,0.8,0.2,1.2c0,0,0.1,0.1,0.1,0.1
						c0-0.2,0-0.5,0-0.7c0.1-0.2,0.2-0.5,0.3-0.7l0.6-0.9c0.1-0.2,0-0.4,0-0.5c-0.3-0.3-0.7-0.4-0.9-0.7c-0.5-0.7-0.4-1.5-0.5-2.4
						c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0.1-0.2,0.1c-0.2,0.6-0.1,1.3,0.1,1.8c0.1,0.4,0.3,0.8,0.4,1.1c0,0.1,0,0.2-0.1,0.2
						c-0.4,0-0.8,0-1.2,0c-0.6-0.1-0.9-0.5-1.4-0.8c0,0-0.1,0-0.1,0.1c0.1,0.6,0.8,0.9,1,1.5c0.1,0.4,0.6,0.8,0.7,1.3
						c0,0.1-0.1,0.2-0.1,0.2c-0.2,0-0.3-0.1-0.4,0c0,0.3,0.1,0.5,0,0.8c-0.1,0.2-0.4,0.5-0.6,0.5c-0.5-0.2-1.1-0.4-1.6-0.6
						c-0.4,0-0.8,0-1.2,0.1c-0.3-0.1-0.6-0.4-0.9-0.6c-0.1,0-0.2,0-0.2,0c-0.6,0.6-1.3,1.3-2.2,1.2c-0.1,0-0.1-0.1-0.1-0.1l0-0.1
						c0.4-0.3,0.9-0.7,1-1.2c0.1-0.4,0.5-0.7,0.6-1.1c0-0.1,0-0.1-0.1-0.1l-0.1,0c-0.4,0.5-0.8,0.9-1.1,1.4
						c-0.3,0.3-0.8,0.5-1.3,0.4c-0.1,0-0.1-0.1,0-0.2c1.9-1.1,2.1-3.2,2.6-5c0.4-1.2,0.6-2.5,1.6-3.5c1.4-1.6,3.2-2.5,4.8-3.9
						c0.2-0.2,0.5-0.4,0.8-0.4C163.1,16.7,163.7,17,164.3,17.4z M124.6,17.3c0.7,0.2,1.5,0.2,2,0.8c0.3,0.4,0.3,1,0.1,1.4
						c-0.4,0.7-1.2,1.1-1.8,1.7c-0.5,0.4-0.7,1.1-0.5,1.7c0.2,0.6,0.7,1,1.3,1c0.9,0,1.6-0.4,2.3-0.8c0.7-0.5,1.4-1.2,2.2-1.4
						c0.5-0.2,1.1-0.1,1.7-0.3c0.6-0.1,1-0.6,1.5-1c0.5-0.4,1.1-0.7,1.8-0.6c0.6,0.1,0.9-0.4,1.3-0.8c0.7-0.6,1.6-0.7,2.4-1
						c0.6-0.2,1-0.6,1.5-0.9c0.5-0.2,1.2-0.3,1.7-0.1c0.3,0.2,0.7,0.3,1,0.5l2.4,2c0,0.1,0.1,0.1,0.2,0.2c0.7,0.8,1.4,1.7,2,2.6
						c0.2,0.3,0.3,0.7,0.3,1c0.1,1.4,0.5,2.6,0.9,3.8c0.1,0.2,0.3,0.3,0.5,0.5c0.4,0.5,0.6,1.2,1.2,1.6l0.4,0.2c0,0,0,0.1,0,0.1
						l-0.1,0.1c-0.7,0.1-1.3-0.3-1.7-0.9c-0.2-0.5-0.6-1-1.1-1.2c0,0,0,0-0.1,0c0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.3,0.4,0.7,0.5,1
						c0.1,0.4,0.5,0.7,0.9,0.9l0.5,0.2c0.1,0,0.1,0.1,0,0.2l-0.1,0c-0.8,0-1.5-0.2-2.1-0.8c-0.1-0.1-0.3-0.3-0.5-0.3
						c-0.4,0.3-0.7,0.6-1.2,0.7c-0.5-0.1-1.1-0.1-1.5,0.1c-0.4,0.1-0.8,0.3-1.3,0.3c-0.2,0-0.5-0.1-0.5-0.3c0-0.3-0.2-0.6,0-0.8
						l0.3-0.4c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.3,0.2-0.4,0c0-0.5,0.5-0.7,0.8-1.1c0.1-0.4,0.2-0.7,0.5-1c0,0,0-0.1-0.1-0.1
						c-0.4,0.1-0.8,0.2-1.2,0.2c-0.3,0.2-0.7,0.3-1.1,0.2c-0.1-0.1-0.1-0.2,0-0.2c0.4-0.6,0.6-1.3,0.5-2c0,0-0.1-0.1-0.2-0.1
						c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.7-0.2,1.2-0.5,1.7c-0.3,0.3-0.7,0.3-1,0.4c-0.1,0-0.2,0.1-0.2,0.2c0,0.2,0.1,0.4,0.2,0.6
						l0.8,1.4c0,0.4-0.1,0.8-0.2,1.1c0.1,0.1,0.1,0,0.1,0c0.3-0.3,0.5-0.6,0.6-0.9c0-0.2,0-0.3-0.1-0.5l-0.8-1.6
						c0-0.1,0.2-0.1,0.3-0.1c0.2,0,0.3,0.1,0.5,0.1c0.2,0.5,0.4,1,0.7,1.4c0.1,0.3,0.2,0.6,0,0.9c-0.2,0.4-0.4,0.7-0.6,1
						c-0.2,0.2-0.5,0.2-0.8,0.2h-0.2c-0.7,0.4-1.5,0.6-2.2,0.9c-0.3,0.2-0.7,0-1-0.2c-0.3-0.2-0.4-0.5-0.6-0.8
						c-0.2-0.3-0.5,0-0.8-0.2c-0.2-0.3-0.4-0.7-0.6-1c0-0.1,0-0.2,0.1-0.2c0.3-0.1,0.6-0.1,0.9-0.1c0.3,0,0.6,0,0.7,0.2
						c0.4,0.4,0.5,1,1,1.3c0.4,0,0.8-0.1,1.1-0.3c0.2-0.1,0.4-0.3,0.4-0.6c0-0.5-0.4-0.9-0.8-1.2c-0.5-0.2-0.9-0.6-1.3-1
						c-0.2-0.2-0.2-0.5-0.3-0.8c0,0-0.2-0.1-0.2,0c-0.2,0.2,0,0.3,0,0.5c0,0.1,0,0.3-0.1,0.4c-0.3,0.2-0.5,0.1-0.8,0.1
						c-0.7,0-1.2-0.1-1.9-0.1c-0.7,0-1.6,0.4-2.1-0.3c-0.2-0.6,0-1.4,0.1-2c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0.1
						c-0.2,0.6-0.2,1.3-0.4,2c-0.2,0.6-0.6,1-1.2,1.3c-0.5,0.3-1.1,0.4-1.7,0.4c-1.1,0-2.2,0.3-2.9,1.2c0,0.1-0.1,0.3-0.1,0.4
						c0.1,0,0.1,0.1,0.2,0c0.8-0.9,1.8-1.2,2.9-1.2c1.5,0,2.1-0.1,2.8-1.1c0.2-0.2,0.3-0.4,0.4-0.6c0.1,0,0.2,0.1,0.3,0.2
						c0,0.3-0.2,0.5-0.3,0.8c-0.1,0.3-0.3,0.7-0.6,0.8c-0.4,0.1-0.7,0.3-1,0.5c-0.3,0.1-0.7,0.2-1.1,0.1c-0.5-0.1-1.2-0.2-1.6,0
						c-0.2,0.1-0.4,0.4-0.7,0.6c-0.4,0.1-0.6,0.4-1,0.4c-0.3,0-0.6-0.2-0.8,0c-0.3,0.3-0.4,0.7-0.8,0.9c-0.4,0.2-0.9,0-1.4-0.1
						c0.1-0.4,0.1-0.9,0.4-1.2c0.2,0,0.3-0.1,0.5-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.4-0.2,0.8-0.4,1.1-0.8c0.2-0.4,0.2-0.7,0.5-1.1
						L126,28l0.8,0c0.3-0.1,0.6-0.3,0.9-0.5c0.1-0.1,0.1-0.2,0.1-0.4c-0.1-0.4-0.3-0.7-0.4-1.1c-0.1-0.4,0-0.8-0.1-1.3
						c0-0.1-0.1-0.1-0.1-0.1c-0.5,0.1-1.1,0.3-1.6,0.2c-0.8-0.1-1.6-0.6-1.9-1.4c-0.3-0.7-0.2-1.7,0.3-2.2c0.5-0.6,1.1-1.1,1.7-1.5
						c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.2-0.2-0.3c-0.4-0.1-0.8,0-1.1-0.1c-0.6-0.2-1.1-0.8-1.2-1.5c0-0.3,0-0.5,0.2-0.8
						C123.8,16.9,124.2,17.2,124.6,17.3z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M142.6,21.9L142.6,21.9L142.6,21.9c-0.1,0.1-0.1,0.1-0.2,0.1l0,0v0c-0.1-0.4-0.2-0.8-0.3-1.2
						c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.3,0-0.4l0,0c0.1-0.1,0.2-0.1,0.3-0.1l0,0c0.2,0.1,0.3,0.3,0.4,0.5
						C142.8,20.8,142.8,21.4,142.6,21.9"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M147.8,25.9C147.8,25.9,147.8,26,147.8,25.9c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.2,0.2
						c-0.1,0-0.2,0-0.2-0.2c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.2-0.1-0.3c0,0-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.2-0.2
						c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.2,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1l-0.1,0.1c0,0.1-0.1,0-0.1,0l0,0l0,0
						c-0.1-0.2,0-0.3,0-0.5c0.1-0.1,0.1-0.2,0.2-0.4l0,0c0,0,0.1-0.1,0.1-0.1c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.2-0.3,0.4-0.2
						c0.1,0.1,0.2,0.2,0.3,0.3c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1C147.7,24.9,147.9,25.4,147.8,25.9"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M146.5,28.7L146.5,28.7L146.5,28.7c-0.2,0.1-0.4,0.1-0.7,0.1h0h0c0,0,0,0-0.1,0c0,0,0,0-0.1,0
						c0,0-0.1-0.1,0-0.2c0.1-0.3,0.4-0.6,0.7-0.7c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0,0,0.1,0.1,0.1,0.2
						C146.7,28.3,146.7,28.6,146.5,28.7"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M162.7,19.5C162.7,19.6,162.6,19.6,162.7,19.5l-0.1,0.2c-0.2,0.2-0.5,0.4-0.7,0.6
						c-0.2,0.2-0.4,0.4-0.6,0.7c-0.1,0.1-0.2,0.3-0.3,0.5c0,0.1-0.1,0.1-0.1,0.1l0,0l0,0c0-0.1,0-0.3,0-0.4c0-0.1,0.1-0.3,0.1-0.4
						c0.2-0.6,0.7-1.1,1.2-1.5c0.1-0.1,0.4-0.1,0.5,0.1C162.7,19.4,162.7,19.5,162.7,19.5"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M158.5,25.2c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.2,0
						c-0.1,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1-0.1l0-0.1c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0.1c0,0-0.1,0-0.1,0.1
						c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.2,0.4c0,0,0,0.1,0,0.1
						c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.2c-0.1,0-0.2,0-0.2-0.2c-0.1-0.5,0.1-1,0.5-1.3c0.2-0.1,0.3-0.3,0.4-0.5
						c0.1-0.2,0.3-0.4,0.4-0.5l0,0c0.2,0,0.3,0.1,0.4,0.2C158.2,24.7,158.3,25,158.5,25.2"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M158.2,28.7c0,0.1,0.1,0.2,0,0.3l0,0l0,0c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0h0v0
						c-0.2-0.1-0.3-0.4-0.3-0.6c0-0.1,0-0.1,0.1-0.2l0,0h0c0.2,0,0.5,0,0.6,0.3v0C158.2,28.5,158.2,28.6,158.2,28.7"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M141.6,50.3c0-1.4,1.1-2.6,2.4-2.6c1.3,0,2.3,1.2,2.3,2.6c0,1.4-1,2.6-2.3,2.6
						C142.7,52.9,141.6,51.8,141.6,50.3"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M160.3,52.6h-3l0-10.4l2.1,0c0.9,0,1.7,0.8,1.7,1.7c0,0.9-0.8,1.7-1.7,1.7h-1.1v2.9l2,0
						c1.1,0,2,0.9,2,2C162.2,51.7,161.5,52.5,160.3,52.6"/>
</g>
</g>
</g>
<g>
<g>
<g>
<path fill="#041E5E" class="path3" d="M148.7,124.6c-8.2,0-16.5,0.1-24.7,0.3l7.2,6.8c5.9-0.1,11.8-0.2,17.7-0.2c0.7,0,1.5,0,2.2,0v-6.9
						C150.2,124.6,149.5,124.6,148.7,124.6z"/>
</g>
<g>
<path fill="#00003D" class="path3" d="M151,131.6c0.7,0,1.5,0,2.2,0c5.9,0,11.8,0.1,17.7,0.2l7.2-6.8c-8.2-0.2-16.5-0.3-24.7-0.3
						c-0.8,0-1.5,0-2.3,0c0,0,0,0,0,0L151,131.6C151,131.6,151,131.6,151,131.6z"/>
</g>
<g>
<path fill="#626366" class="path3" d="M175.1,131.8c4.3,0.1,8.6,0.2,12.9,0.4l10.2-6.6c-4-0.2-8-0.3-11.9-0.4L175.1,131.8z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M115.7,125.2c-4,0.1-8,0.3-11.9,0.4l10.2,6.6c4.3-0.2,8.6-0.3,12.9-0.4L115.7,125.2z"/>
</g>
<path fill="#00003D" class="path3" d="M124,124.9c-2.7,0.1-5.5,0.1-8.2,0.2c0,0,0,0,0,0l11.1,6.6c0,0,0,0,0,0c1.4,0,2.8-0.1,4.2-0.1L124,124.9
					z"/>
<g>
<path fill="#041E5E" class="path3" d="M175.1,131.8C175.1,131.8,175.1,131.8,175.1,131.8l11.2-6.6c0,0,0,0,0,0L175.1,131.8z"/>
</g>
<path fill="#041E5E" class="path3" d="M178,124.9l-7.2,6.8c1.4,0,2.8,0.1,4.2,0.1l11.2-6.6C183.5,125.1,180.8,125,178,124.9z"/>
<g>
<path fill="#A90C37" class="path3" d="M199.6,125.7c-0.5,0-1,0-1.4-0.1l-10.2,6.6c0.5,0,0.9,0,1.4,0.1c0.5,0,1,0,1.5,0.1l10.1-6.6
						C200.6,125.7,200.1,125.7,199.6,125.7z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M103.8,125.6c-0.5,0-1,0-1.4,0.1c-0.5,0-1,0-1.5,0.1l10.1,6.6c0.5,0,1,0,1.5-0.1c0.5,0,0.9,0,1.4-0.1
						L103.8,125.6z"/>
</g>
</g>
<g>
<g>
<path fill="#6B0017" class="path3" d="M151,126.9c-20.3,0-40.5,0.5-60.8,1.6l3,2.3c19.2-1.1,38.5-1.6,57.7-1.5c19.3,0,38.5,0.5,57.7,1.5
						l3-2.3C191.5,127.4,171.3,126.9,151,126.9z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M211.8,128.6l-3,2.3c0.6,1.2,1.2,2.5,1.9,3.7l3.1-2.1C213.1,131.2,212.4,129.9,211.8,128.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M213.7,132.5l-3.1,2.1c1.1,0.1,2.2,0.1,3.3,0.2l3.3-2.1C216,132.6,214.9,132.5,213.7,132.5z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M90.2,128.6c-0.6,1.3-1.3,2.6-2,3.9l3.1,2.1c0.6-1.2,1.2-2.5,1.9-3.7L90.2,128.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M88.3,132.5c-1.2,0.1-2.3,0.1-3.5,0.2l3.3,2.1c1.1-0.1,2.2-0.1,3.3-0.2L88.3,132.5z"/>
</g>
</g>
<g>
<g>
<g>
<path fill="#E21B4D" class="path3" d="M207.9,104.4c-19-1.1-38-1.6-56.9-1.6c-19,0-38,0.5-56.9,1.6l-9.3,28.3c1.2-0.1,2.3-0.1,3.5-0.2
							c0.7-1.3,1.3-2.6,2-3.9c20.2-1.1,40.5-1.7,60.8-1.6c20.3,0,40.5,0.5,60.8,1.6c0.6,1.3,1.3,2.6,2,3.9c1.2,0.1,2.3,0.1,3.5,0.2
							L207.9,104.4z"/>
</g>
<g>
<g>
<path fill="#FFFFFF" class="path3" d="M101.7,105.4c-2.2,0.1-4.4,0.2-6.5,0.3l-4.2,12.9l4.9-12.1L101.7,105.4z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M200.3,105.4c2.2,0.1,4.4,0.2,6.5,0.3l4.2,12.9l-4.9-12.1L200.3,105.4z"/>
</g>
</g>
</g>
</g>
<g>
<path fill="#6B0017" class="path3" d="M137.5,113.1c-0.5,0-1,0-1.6,0l-0.5,0.5l-0.1,1.5c0.8,0,1.7,0,2.5,0l0.1-1.6
					C137.7,113.4,137.6,113.3,137.5,113.1z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M116.9,115c-0.3-0.4-0.6-0.7-0.9-1.1l-0.9,0l1.4,2.1l0.2,0l-0.6,2.9L116.9,115z"/>
</g>
<g>
<polygon fill="#6B0017" class="path3" points="115,114 114.4,114.6 115.9,116.6 116.4,116.1 				"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M115.2,119.6l0.7-2.9l-1.4-2.1l-1.2,5.4c0.1,0.1,0.2,0.2,0.3,0.4l0.7,0c0.6-0.4,1.3-0.9,1.9-1.3
					C115.8,119.2,115.5,119.4,115.2,119.6z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M126.4,111.8c0,0,0.1-0.1,0.1-0.1l-0.5-1.2l0.1,0.3C126.2,111.1,126.3,111.5,126.4,111.8z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M109.6,122.2c0.3,0.4,0.7,0.9,1,1.3c-0.5-0.6-1-1.3-1.4-1.9l-0.1-0.1l0.5-1.9c-0.1-3.3-0.1-6.7,0-10
					l0-0.4l-1.7-2.4l0,0.4c-0.1,5.3,0,10.7,0.2,16.1l0,0.4l1.7,1.7l0-0.3C109.6,124,109.6,123.1,109.6,122.2z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M108,123.6l-0.4,0c-1.3,0.1-2.6,0.1-3.9,0.2l-0.4,0l1.9,1.7l0.4,0c1.2-0.1,2.5-0.1,3.7-0.2l0.3,0
					L108,123.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M103.4,120.5c-1.2,0.1-2.4,0.1-3.6,0.2l2,1.8c0.5,0,1.1-0.1,1.6-0.1
					C103.4,122.8,103.4,121.5,103.4,120.5z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M99.8,120.7c-0.6,1.1-1.2,2.2-1.8,3.3l-0.1,0.2l2.1,1.7l0.1-0.2c0.6-1,1.2-2.1,1.7-3.1L99.8,120.7z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M97.9,124.2l-0.2,0c-1.1,0.1-2.3,0.1-3.4,0.2l-0.7,0l2.2,1.7l0.6,0c1.1-0.1,2.2-0.1,3.3-0.2l0.2,0
					L97.9,124.2z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M103.8,116.9c0.1-1.5,0.2-3.1,0.3-4.6c-0.8,1.6-1.6,3.1-2.4,4.7C102.4,117,103.1,117,103.8,116.9z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M184,111.6c0,1.5-0.1,3.1-0.1,4.6c0.7,0,1.4,0.1,2.1,0.1C185.3,114.8,184.6,113.2,184,111.6z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M201.5,116.6l-2.9-9.5l-1.7,2.2C198.3,111.7,199.9,114.1,201.5,116.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M161.1,113.6l-0.5-0.5c-0.7,0-1.4,0-2,0l-0.3,2.1l2.9-0.4L161.1,113.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M157.5,114l-0.2,0.2l-0.1,0.6l1,0.4l0.3-2.1C158.2,113.4,157.9,113.7,157.5,114z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M157.3,114.2l-0.2-0.2c-0.6-0.6-1.2-1.2-1.8-1.8L155,112l-0.2,2.2c0,0,1,1,1.4,1.4
					c0.1-0.1,0.3-0.4,0.5-0.6l0.1-0.1l0.2,0c0.1,0,0.1,0,0.2,0"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M161.4,118.5l-0.1-0.8c-0.7,0-1.5,0-2.2,0l-0.4,0.4l0.1,1.1c0.2,0.2,0.3,0.3,0.5,0.5
					c0-0.1-0.1-0.1-0.1-0.2c0.3,0,0.6,0,0.9,0c-0.1,0-0.1,0.1-0.2,0.1C160.4,119.4,160.9,119,161.4,118.5z"/>
</g>
<g>
<line fill="#6B0017" x1="135.9" y1="113.2" x2="135.4" y2="113.7"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M135.2,115.2c0.2,0,0.4,0,0.6,0l-0.4-1.5L135.2,115.2z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M137.5,113.1"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M137.5,113.1c-0.5,0-1,0-1.6,0l0.6,2.1c0.5,0,1,0,1.5,0L137.5,113.1z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M135.4,113.7l0.4,1.5c0.2,0,0.4,0,0.6,0l-0.6-2L135.4,113.7z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M141.6,120.5l-0.3,0.3c-0.6,0.6-1.2,1.3-1.9,1.9l-0.1,0.1l0.4,1.7l0.1-0.1c0.6-0.6,1.2-1.2,1.8-1.8
					l0.3-0.3L141.6,120.5z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M139.3,122.8l-0.1,0c-2.1,0-4.2,0.1-6.3,0.1l-0.2,0l0.7,1.7l0.2,0c2,0,4-0.1,6-0.1l0.1,0L139.3,122.8z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M132.8,122.9l-0.1-0.1c-0.6-0.6-1.1-1.3-1.7-1.9l-0.1-0.1l0.8,1.8l0.1,0.1c0.5,0.6,1.1,1.2,1.6,1.9
					l0.1,0.1L132.8,122.9z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M183.9,119.9c0,0.6-0.1,1.3-0.1,1.9c0.8,0,1.5,0.1,2.3,0.1l1.5-1.8C186.3,120,185.1,119.9,183.9,119.9z"/>
</g>
<g>
<g>
<path fill="#A90C37" class="path3" d="M191.5,119.2L191.5,119.2c-0.2-0.4-0.4-0.8-0.6-1.2C191.1,118.4,191.3,118.8,191.5,119.2z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M189.1,123.4l-0.1-0.2c-0.5-1.1-1-2.1-1.5-3.2l-1.5,1.8c0.5,1,1,2.1,1.5,3.1l0.1,0.2"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M193.2,123.6c-1.3-0.1-2.6-0.1-3.9-0.2l-0.2,0l-1.5,1.7l0.2,0c1.2,0.1,2.5,0.1,3.7,0.2l0.6,0l0.7-0.8
						l1-0.9L193.2,123.6z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M190.4,106.6l-1.6,2.4l2.6,10.1c0.7,1.3,1.4,2.6,2.1,3.9l0.3,0.6l-1,0.9l0.2,0.8l1.7-1.7L190.4,106.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M198.2,123.9c-1-0.1-2.1-0.1-3.1-0.2l-0.3,0l-1.7,1.7l0.3,0c1,0,2,0.1,3,0.2l0.5,0l1.9-1.7L198.2,123.9
						z"/>
</g>
</g>
<g>
<path fill="#A90C37" class="path3" d="M202.2,123.9c-2.1-3.2-4.2-6.4-6.1-9.5l2.6,9.5l-0.2-0.9c0.6,0.9,1.1,1.7,1.7,2.6l0.1,0.1l2-1.7
					L202.2,123.9z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M207.2,124.4c-1.6-0.1-3.1-0.2-4.7-0.3l-0.2,0l-2,1.7l0.2,0c1.5,0.1,3,0.2,4.5,0.3l0.5,0l2.2-1.7
					L207.2,124.4z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M187,110.3c0.2,0.4,0.4,0.8,0.6,1.2C187.4,111.1,187.2,110.7,187,110.3z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M188.8,114c0.2,0.5,0.5,1,0.7,1.4C189.3,114.9,189.1,114.5,188.8,114z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="165.8,105.8 165.2,108.2 166.9,124.5 167.5,122.8 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M178.2,123c-3.4-0.1-6.9-0.2-10.3-0.3l-0.3,0l-0.7,1.7l0.3,0c3.3,0.1,6.6,0.1,9.9,0.2l0.4,0l1-1.7
					l0.1-0.1L178.2,123z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M179.6,108.6l0,0.3c-0.2,4.6-0.6,9.3-1.1,13.9l-0.6-3.7l0.6,3.9l-0.1,0.1c0,0.4-0.1,0.9-0.1,1.3l0,0.4
					l1.1-1.7l0-0.4c0.6-5.3,1-10.8,1.3-16.1l0-0.3L179.6,108.6z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M183.3,123.2c-1.1,0-2.3-0.1-3.4-0.1l-0.4,0l-1.1,1.7l0.4,0c1.1,0,2.2,0.1,3.3,0.1l0.3,0l1.3-1.7
					L183.3,123.2z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M150,122.6l-0.4,0l0,1.7l0.3,0c1,0,2,0,3,0l0.3,0l0.1-1.7l-0.4,0C152.1,122.6,151,122.6,150,122.6z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="141.6,112.3 141.3,117.9 141.7,119.8 142,114.5 				"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M135,118l-0.1,1.4l0.4,0.5c0.1,0,0.2,0,0.4,0L135,118z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M141.3,117.9l-0.3,0c-2,0-4,0.1-6,0.1l0.6,1.9l6.1,0L141.3,117.9z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="130.7,110.4 130.2,114.1 131,116.2 131.4,112.6 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M130.2,114.1l-0.3,0c-0.7,0-1.5,0-2.2,0.1l0.9,2.1c0.7,0,1.4,0,2.1-0.1l0.3,0L130.2,114.1z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M127.7,114.1c-0.5,0.4-1,0.8-1.5,1.2l1,2c0.5-0.4,0.9-0.8,1.4-1.1L127.7,114.1z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="126.2,115.3 125.1,123 126.1,124.7 127.2,117.4 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M125.1,123l-0.3,0c-1.1,0-2.1,0.1-3.2,0.1l-0.4,0l1.2,1.7l0.4,0c1,0,2-0.1,3-0.1l0.3,0L125.1,123z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M165.2,122.7c-0.8,0-1.5,0-2.3,0l-0.2,0l-0.5,1.7l0.2,0c0.7,0,1.5,0,2.2,0l0.4,0l0.6-1.7L165.2,122.7z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M162.6,122.5c-0.2-0.4-0.4-0.8-0.6-1.2c-0.5,0.4-1,0.9-1.5,1.3l-0.1,0.1l-0.4,1.7l0.1-0.1
					c0.5-0.4,1-0.9,1.4-1.3c0.2,0.4,0.4,0.7,0.6,1.1l0.1,0.2l0.5-1.7L162.6,122.5z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M160.2,122.8c-1,0-1.9,0-2.9,0l-0.1,0l-0.3,1.7l0.1,0c0.9,0,1.8,0,2.8,0l0.1,0l0.4-1.7L160.2,122.8z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M157.1,122.6c-0.7-0.7-1.3-1.3-2-2l-0.1-0.1l-0.1-3.6l-0.2,2l0.1,3.5l0.1,0.1c0.6,0.6,1.2,1.3,1.9,1.9
					l0.1,0.1l0.3-1.7L157.1,122.6z"/>
</g>
<g>
<polygon fill="#6B0017" class="path3" points="149.6,113.7 149.2,113.3 148.6,113.3 148.7,115.4 149.3,115.4 149.6,115.8 149.6,122.6 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M148.6,113.3c-0.5,0.4-1,0.8-1.5,1.2l0.1,2.1c0.5-0.4,1-0.8,1.5-1.2L148.6,113.3z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="147.1,114.5 146.9,122.6 147,124.4 147.2,116.5 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M146.9,122.6l-0.3,0c-1.1,0-2.1,0-3.2,0l-0.4,0l0.3,1.7l0.4,0c1,0,2,0,3,0l0.3,0L146.9,122.6z"/>
</g>
<g>
<polygon fill="#A90C37" class="path3" points="122.2,106.2 119,123.2 120.3,124.9 123.3,108.6 				"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M119,123.2l-0.3,0c-0.8,0-1.5,0.1-2.3,0.1l-0.3,0l0.6,0.8l0.7,0.9l0.3,0c0.7,0,1.5-0.1,2.2-0.1l0.3,0
					L119,123.2z"/>
</g>
<g>
<path fill="#A90C37" class="path3" d="M116.2,123.3l-0.1-0.3c-0.1-0.3-0.2-0.7-0.3-1c-0.6,0.5-1.2,0.9-1.9,1.4l-0.1,0.1l1.5,1.7l0.1-0.1
					c0.5-0.4,0.9-0.7,1.4-1.1L116.2,123.3z"/>
</g>
<g>
<path fill="#6B0017" class="path3" d="M113.9,123.5l-0.1,0c-1,0-1.9,0.1-2.9,0.1l-0.2,0l1.6,1.7l0.2,0c0.9,0,1.8-0.1,2.8-0.1l0.1,0
					L113.9,123.5z"/>
</g>
<g>
<g>
<path fill="#FFFFFF" class="path3" d="M177.7,119.1c-2.1-0.1-4.2-0.1-6.3-0.2l-1.6-13l-0.3,0c-1.1,0-2.1,0-3.2-0.1l-0.4,0l1.7,16.9l0.3,0
						c3.4,0.1,6.9,0.2,10.3,0.3l0.4,0l-0.6-3.9L177.7,119.1z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M128.1,110.5l-0.1,0l-0.1,0.1c-0.5,0.4-1,0.8-1.5,1.2c-0.1-0.3-0.2-0.7-0.3-1l-0.1-0.3l-0.3,0
						c-0.7,0-1.4,0-2.1,0.1l-0.3,0l-2.1,12.5l0.4,0c1.1,0,2.1-0.1,3.2-0.1l0.3,0l1.2-7.6c0.5-0.4,1-0.8,1.5-1.2c0.7,0,1.5,0,2.2-0.1
						l0.3,0l0.5-3.7l-0.4,0C129.5,110.4,128.8,110.5,128.1,110.5z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M121.8,106.2c-1,0-1.9,0.1-2.9,0.1l-0.3,0l-1.1,5.5c-0.2-0.3-0.5-0.6-0.7-0.9l-0.1-0.2l-0.2,0
						c-1,0-1.9,0.1-2.9,0.1l-0.1,0l-0.1,0.1c-0.7,0.7-1.5,1.4-2.2,2l-0.1,0.1l-2,8.3l0.1,0.1c0.5,0.6,0.9,1.3,1.4,1.9l0.1,0.1l0.2,0
						c1,0,1.9-0.1,2.9-0.1l0.1,0l0.1-0.1c0.6-0.5,1.2-0.9,1.9-1.4c0.1,0.3,0.2,0.7,0.3,1l0.1,0.3l0.3,0c0.8,0,1.5-0.1,2.3-0.1l0.3,0
						l3.2-17L121.8,106.2z M116.1,119c-0.6,0.4-1.3,0.9-1.9,1.3l-0.7,0c-0.1-0.1-0.2-0.2-0.3-0.4l1.2-5.4l0.6-0.5l0.9,0
						c0.3,0.4,0.6,0.7,0.9,1.1L116.1,119z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M107.8,107.2l0-0.4l-0.4,0c-1.2,0.1-2.5,0.1-3.7,0.2l-0.2,0l-0.1,0.2c-3,5.5-6.2,11.1-9.4,16.6
						l-0.3,0.6l0.7,0c1.1-0.1,2.3-0.1,3.4-0.2l0.2,0L98,124c0.6-1.1,1.2-2.2,1.8-3.3c1.2-0.1,2.4-0.1,3.6-0.2c0,1,0,2-0.1,3l0,0.4
						l0.4,0c1.3-0.1,2.6-0.1,3.9-0.2l0.4,0l0-0.4C107.8,117.9,107.7,112.5,107.8,107.2z M103.8,116.9c-0.7,0-1.4,0.1-2.1,0.1
						c0.8-1.6,1.6-3.1,2.4-4.7C104,113.8,103.9,115.4,103.8,116.9z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M202.1,107.3l-0.2,0c-0.9-0.1-1.9-0.1-2.8-0.2l-0.5,0l2.9,9.5c-2.1-3.2-4.1-6.4-6-9.5l-0.1-0.2l-0.2,0
						c-1.4-0.1-2.8-0.2-4.2-0.2l-0.5,0l4.4,17l0.3,0c1,0.1,2.1,0.1,3.1,0.2l0.5,0l-2.6-9.5c2,3.2,4,6.4,6.1,9.5l0.1,0.1l0.2,0
						c1.6,0.1,3.1,0.2,4.7,0.3l0.5,0L202.1,107.3z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M164.6,112.2c-0.7-0.7-1.3-1.3-1.9-2l-0.1-0.1l-0.1,0c-1.8,0-3.7,0-5.5-0.1l-0.2,0l-0.1,0.1
						c-0.5,0.5-0.9,1-1.4,1.5L155,112l0.2,0.2c0.6,0.6,1.2,1.2,1.8,1.8l0.2,0.2l0.2-0.2c0.3-0.3,0.7-0.6,1-0.9c0.7,0,1.4,0,2,0
						l0.5,0.5l0.1,1.2c-1.4,0-2.8,0-4.1,0l-0.2,0l-0.1,0.1c-0.6,0.6-1.2,1.3-1.8,1.9l-0.1,0.1l0.1,3.6l0.1,0.1c0.6,0.7,1.3,1.3,2,2
						l0.1,0.1l0.1,0c1,0,1.9,0,2.9,0l0.1,0l0.1-0.1c0.5-0.4,1-0.9,1.5-1.3c0.2,0.4,0.4,0.8,0.6,1.2l0.1,0.2l0.2,0c0.8,0,1.6,0,2.3,0
						l0.4,0L164.6,112.2L164.6,112.2z M159.9,119.8l-0.6,0c-0.2-0.2-0.3-0.3-0.5-0.5l-0.1-1.1l0.4-0.4c0.7,0,1.5,0,2.2,0l0.1,0.8
						C160.9,119,160.4,119.4,159.9,119.8z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M153.2,112.1c-0.6-0.7-1.2-1.3-1.8-2l-0.1-0.1h-0.2c-0.9,0-1.8,0-2.7,0l-0.1,0l-0.1,0.1
						c-0.5,0.4-1,0.9-1.5,1.3c-0.2-0.4-0.3-0.7-0.5-1.1l-0.1-0.2l-0.2,0c-0.7,0-1.4,0-2.1,0l-0.3,0l-0.5,12.4l0.4,0
						c1.1,0,2.1,0,3.2,0l0.3,0l0.2-8.1c0.5-0.4,1-0.8,1.5-1.2l0.6,0l0.4,0.5l0,8.9l0.4,0c1.1,0,2.1,0,3.2,0l0.4,0L153.2,112.1
						L153.2,112.1z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M185.2,106.6l-0.1-0.2l-0.2,0c-1.2-0.1-2.5-0.1-3.7-0.1l-0.3,0l0,0.3c-0.3,5.3-0.7,10.8-1.3,16.1l0,0.4
						l0.4,0c1.1,0,2.3,0.1,3.4,0.1l0.3,0l0-0.3c0.1-1,0.1-2,0.2-3c1.2,0,2.4,0.1,3.6,0.1c0.5,1.1,1,2.1,1.5,3.2l0.1,0.2l0.2,0
						c1.3,0.1,2.6,0.1,3.9,0.2l0.6,0l-0.3-0.6C190.6,117.6,187.8,112,185.2,106.6z M183.9,116.3c0-1.5,0.1-3.1,0.1-4.6
						c0.7,1.6,1.4,3.2,2,4.7C185.3,116.3,184.6,116.3,183.9,116.3z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M141,117.9l0.3,0l0.3-5.6l-0.1-0.1c-0.6-0.6-1.1-1.3-1.6-1.9l-0.1-0.1l-0.2,0c-1.8,0-3.6,0.1-5.4,0.1
						l-0.1,0l-0.1,0.1c-0.7,0.7-1.3,1.3-2,2l-0.1,0.1l-1,8.3l0.1,0.1c0.6,0.6,1.1,1.3,1.7,1.9l0.1,0.1l0.2,0c2.1,0,4.2-0.1,6.3-0.1
						l0.1,0l0.1-0.1c0.6-0.6,1.2-1.3,1.9-1.9l0.3-0.3l-0.3-0.2c-0.7-0.5-1.3-1.1-1.9-1.6l-0.3-0.2l-0.2,0.2
						c-0.4,0.4-0.7,0.8-1.1,1.1c-0.8,0-1.7,0-2.5,0l-0.4-0.5l0.1-1.4C137,118,139,117.9,141,117.9z M135.4,113.7l0.5-0.5
						c0.5,0,1,0,1.6,0c0.1,0.2,0.3,0.3,0.4,0.5l-0.1,1.6c-0.8,0-1.7,0-2.5,0L135.4,113.7z"/>
</g>
</g>
<g>
<g>
<path fill="#FFF3D1" class="path3" d="M170.7,116.3c-0.4-3.3-0.8-6.7-1.2-10c-1.1,0-2.1,0-3.2-0.1c0.3,3.3,0.7,6.6,1,10
						C168.4,116.2,169.5,116.2,170.7,116.3z"/>
</g>
<g>
<path fill="#FFF3D1" class="path3" d="M190.4,117.8c-1.9-3.7-3.7-7.3-5.5-11c-1.2-0.1-2.5-0.1-3.7-0.1c-0.2,3.4-0.4,6.8-0.7,10.3
						C183.9,117.1,187.2,117.4,190.4,117.8z M183.6,110.3c0.1,0,0.1,0,0.2,0c0.9,2.1,1.8,4.3,2.8,6.4c-1,0-2-0.1-3.1-0.1
						C183.6,114.5,183.6,112.4,183.6,110.3z"/>
</g>
<g>
<path fill="#FFF3D1" class="path3" d="M196.9,118.5c-0.6-2.1-1.2-4.3-1.8-6.4c1.4,2.3,2.8,4.5,4.3,6.8c2.3,0.3,4.5,0.7,6.5,1.1
						c-1.4-4.1-2.7-8.2-4.1-12.3c-0.9-0.1-1.9-0.1-2.8-0.2c1.2,3.8,2.4,7.6,3.5,11.4c-2.6-3.9-5-7.8-7.4-11.6
						c-1.4-0.1-2.8-0.2-4.2-0.2c1,3.7,1.9,7.4,2.9,11.1C194.8,118.3,195.9,118.4,196.9,118.5z"/>
</g>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M158.4,112.7c0.8,0,1.6,0,2.3,0c0.2,0.2,0.5,0.5,0.7,0.7c0,0.6,0.1,1.1,0.1,1.7c-1.5,0-3,0-4.5,0
					c-0.2,0.2-0.4,0.5-0.7,0.7c2.8,0,5.6,0.1,8.3,0.2c-0.1-1.2-0.2-2.4-0.3-3.6c-0.7-0.7-1.3-1.3-1.9-2c-1.8,0-3.7,0-5.5-0.1
					c-0.5,0.5-0.9,1-1.4,1.5c0.6,0.6,1.2,1.2,1.8,1.8C157.7,113.4,158.1,113,158.4,112.7z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M113.4,117.5c0.2-1,0.5-2.1,0.7-3.1c0.3-0.2,0.5-0.5,0.8-0.7c0.4,0,0.8,0,1.2-0.1
					c0.4,0.4,0.7,0.9,1.1,1.3c-0.2,0.8-0.3,1.5-0.5,2.3c1-0.1,2-0.2,3.1-0.3c0.6-3.5,1.3-6.9,1.9-10.4c-1,0-1.9,0.1-2.9,0.1
					c-0.4,2-0.8,4-1.2,6c-0.4-0.5-0.8-1.1-1.2-1.6c-1,0-1.9,0.1-2.9,0.1c-0.7,0.7-1.5,1.4-2.2,2.1c-0.4,1.5-0.7,3-1.1,4.5
					C111.3,117.7,112.3,117.6,113.4,117.5z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M141,115.9c0.1-1.2,0.1-2.3,0.2-3.5c-0.6-0.6-1.1-1.3-1.6-1.9c-1.8,0-3.6,0.1-5.4,0.1
					c-0.7,0.7-1.3,1.3-2,2c-0.1,1.2-0.3,2.4-0.4,3.7C134.8,116.1,137.9,116,141,115.9z M135.1,113.5c0.2-0.2,0.5-0.5,0.7-0.7
					c0.6,0,1.2,0,1.9,0c0.2,0.2,0.4,0.5,0.6,0.7c-0.1,0.7-0.1,1.4-0.2,2.1c-1.1,0-2.1,0-3.2,0.1C134.9,114.9,135,114.2,135.1,113.5z
					"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M146.7,115.8c0-0.5,0-1,0-1.5c0.6-0.5,1.2-0.9,1.8-1.4c0.3,0,0.6,0,0.9,0c0.2,0.2,0.4,0.4,0.6,0.7
					c0,0.7,0,1.5,0,2.2c0.3,0,0.5,0,0.8,0c0.8,0,1.5,0,2.3,0c0-1.2,0-2.3,0-3.5c-0.6-0.7-1.2-1.3-1.8-2c-0.9,0-1.8,0-2.7,0
					c-0.6,0.6-1.2,1.1-1.8,1.7c-0.2-0.5-0.4-1-0.6-1.5c-0.7,0-1.4,0-2.1,0c-0.1,1.8-0.2,3.6-0.2,5.3
					C144.6,115.9,145.6,115.9,146.7,115.8z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M125.7,116.6c0.1-0.5,0.1-0.9,0.2-1.4c0.6-0.5,1.1-0.9,1.7-1.4c0.8,0,1.5,0,2.3-0.1c0.1-1,0.3-2,0.4-2.9
					c-0.7,0-1.4,0-2.1,0.1c-0.6,0.5-1.3,1.1-1.9,1.6c-0.2-0.5-0.3-1-0.5-1.5c-0.7,0-1.4,0-2.1,0.1c-0.3,1.9-0.7,3.9-1,5.8
					C123.6,116.7,124.6,116.6,125.7,116.6z"/>
</g>
<g>
<path fill="#FFFFFF" class="path3" d="M107.5,118.2c-0.1-3.7-0.1-7.3,0-11c-1.2,0.1-2.5,0.1-3.7,0.2c-2.2,4.1-4.5,8.2-6.9,12.4
					C100,119.2,103.6,118.6,107.5,118.2z M104.4,111c0.1,0,0.1,0,0.2,0c-0.2,2.1-0.3,4.2-0.4,6.3c-1,0.1-2,0.1-3.1,0.2
					C102.2,115.3,103.3,113.1,104.4,111z"/>
</g>
<g>
<g>
<path fill="#D0D2D3" class="path3" d="M125.7,116.6c-1,0.1-2.1,0.1-3.1,0.2c-0.3,2-0.7,4-1,6c1.1,0,2.1-0.1,3.2-0.1
						C125.1,120.6,125.4,118.6,125.7,116.6z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M131.2,120.6c0.5,0.6,1.1,1.3,1.7,1.9c2.1,0,4.2-0.1,6.3-0.1c0.6-0.6,1.2-1.3,1.9-1.9
						c-0.7-0.5-1.3-1.1-1.9-1.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.9,0-1.9,0-2.8,0c-0.2-0.2-0.4-0.5-0.6-0.7c0.1-0.6,0.1-1.3,0.2-1.9
						c2.1,0,4.2-0.1,6.3-0.1c0-0.5,0.1-1.1,0.1-1.6c-3.2,0.1-6.3,0.2-9.3,0.3C131.6,117.7,131.4,119.2,131.2,120.6z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M146.7,115.8c-1,0-2,0-3,0c-0.1,2.1-0.2,4.3-0.3,6.4c1.1,0,2.1,0,3.2,0
						C146.6,120.1,146.6,118,146.7,115.8z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M99.6,120.4c1.4-0.1,2.8-0.2,4.2-0.2c0,1.1,0,2.2-0.1,3.3c1.3-0.1,2.6-0.1,3.9-0.2
						c-0.1-1.7-0.1-3.4-0.2-5.1c-3.9,0.5-7.5,1-10.7,1.6c-0.8,1.4-1.7,2.8-2.5,4.3c1.1-0.1,2.3-0.1,3.4-0.2
						C98.3,122.7,99,121.5,99.6,120.4z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M202.5,123.7c1.6,0.1,3.1,0.2,4.7,0.3c-0.4-1.4-0.9-2.7-1.3-4.1c-2-0.4-4.2-0.8-6.5-1.1
						C200.4,120.5,201.4,122.1,202.5,123.7z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M110.3,117.8c-0.3,1.2-0.6,2.3-0.9,3.5c0.5,0.6,0.9,1.3,1.4,1.9c1,0,1.9-0.1,2.9-0.1
						c0.8-0.6,1.5-1.2,2.3-1.7c0.1,0.5,0.3,1,0.4,1.5c0.8,0,1.5-0.1,2.3-0.1c0.4-2,0.7-3.9,1.1-5.9c-1,0.1-2.1,0.2-3.1,0.3
						c-0.1,0.7-0.3,1.3-0.4,2c-0.7,0.5-1.4,1-2.1,1.5c-0.3,0-0.6,0-1,0c-0.2-0.2-0.3-0.4-0.5-0.6c0.2-0.8,0.4-1.7,0.6-2.5
						C112.3,117.6,111.3,117.7,110.3,117.8z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M195.1,123.3c1,0.1,2.1,0.1,3.1,0.2c-0.5-1.7-0.9-3.3-1.4-5c-1-0.1-2-0.3-3.1-0.4
						C194.2,119.9,194.7,121.6,195.1,123.3z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M167.9,122.4c3.4,0.1,6.9,0.2,10.3,0.3c-0.2-1.1-0.3-2.1-0.5-3.2c-2.2-0.1-4.4-0.1-6.6-0.2
						c-0.1-1-0.2-2-0.4-3c-1.1-0.1-2.3-0.1-3.4-0.1C167.4,118.2,167.6,120.3,167.9,122.4z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M153,115.8c-0.8,0-1.5,0-2.3,0c-0.3,0-0.5,0-0.8,0c0,2.1,0,4.3,0,6.4c1.1,0,2.1,0,3.2,0
						C153.1,120.1,153.1,118,153,115.8z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M155.4,120.4c0.6,0.7,1.3,1.3,2,2c1,0,1.9,0,2.9,0c0.6-0.5,1.2-1.1,1.8-1.6c0.3,0.5,0.6,1,0.9,1.5
						c0.8,0,1.6,0,2.3,0c-0.2-2.1-0.4-4.2-0.5-6.3c-2.7-0.1-5.5-0.1-8.3-0.2c-0.4,0.4-0.7,0.8-1.1,1.2
						C155.3,118.2,155.3,119.3,155.4,120.4z M159,117.3c0.9,0,1.8,0,2.7,0c0,0.4,0.1,0.9,0.1,1.3c-0.6,0.5-1.2,1-1.8,1.5
						c-0.3,0-0.6,0-0.9,0c-0.2-0.2-0.5-0.5-0.7-0.7c0-0.5,0-1-0.1-1.4C158.6,117.8,158.8,117.6,159,117.3z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M179.9,122.7c1.1,0,2.3,0.1,3.4,0.1c0.1-1.1,0.2-2.2,0.2-3.3c1.4,0.1,2.8,0.1,4.2,0.2
						c0.5,1.1,1.1,2.3,1.6,3.4c1.3,0.1,2.6,0.1,3.9,0.2c-1-1.8-1.9-3.7-2.9-5.5c-3.1-0.3-6.5-0.6-9.9-0.9
						C180.3,118.8,180.1,120.8,179.9,122.7z"/>
</g>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M148.5,110.4c-0.6,0.6-1.2,1.1-1.8,1.7l-0.2,0.8l0.5-0.4c0.6-0.5,1.1-1,1.7-1.5l2.5-0.5
					C150.3,110.4,149.4,110.4,148.5,110.4z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M143.9,110.6c-0.2,3.9-0.3,7.8-0.5,11.7l0.5-0.5l0.5-10.7l1.4,0l0.3-0.5
					C145.3,110.5,144.6,110.6,143.9,110.6z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M123.6,111c-0.7,3.9-1.3,7.8-2,11.7l0.6-0.5l1.8-10.8l1.4,0l0.4-0.5C125,110.9,124.3,110.9,123.6,111z"/>
</g>
<g>
<g>
<path fill="#D0D2D3" class="path3" d="M134.4,111.1c-0.6,0.6-1.2,1.2-1.7,1.7l-0.9,7.7l-0.5,0.2c0.3-2.7,0.6-5.4,0.9-8c0.7-0.7,1.3-1.3,2-2
						c1.8,0,3.6-0.1,5.4-0.1"/>
</g>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M162.4,110.5c-1.8,0-3.7,0-5.5-0.1c-0.5,0.5-0.9,1-1.4,1.5l0.7,0c0.3-0.3,0.6-0.7,0.9-1"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M161.6,115.2c-1.5,0-3,0-4.5,0c-0.6,0.6-1.2,1.3-1.8,1.9c0,1.1,0.1,2.2,0.1,3.3l0.5-0.2l-0.1-3
					c0.5-0.5,1-1.1,1.5-1.6"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M103.7,107.4c-3,5.5-6.1,11.1-9.4,16.6l0.9-0.5c3.1-5.2,6-10.5,8.8-15.6l3.4-0.7
					C106.2,107.2,105,107.3,103.7,107.4z"/>
</g>
<g>
<g>
<path fill="#FFD300" class="path3" d="M181.2,106.6c-0.3,5.4-0.7,10.7-1.3,16.1l0.5-0.5c0.5-5,0.9-10.1,1.2-15.2l3.3-0.4
						C183.7,106.7,182.4,106.6,181.2,106.6z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M199.7,108l2.1-0.4c-0.9-0.1-1.9-0.1-2.8-0.2c1.2,3.8,2.4,7.6,3.5,11.4L199.7,108z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M191.5,107.5l3.6-0.3c-1.4-0.1-2.8-0.2-4.2-0.2c1.4,5.4,2.8,10.9,4.2,16.3l0.4-0.5L191.5,107.5z"/>
</g>
<g>
<path fill="#FFD300" class="path3" d="M169.4,106.2c-1.1,0-2.1,0-3.2-0.1c0.5,5.4,1.1,10.8,1.6,16.2l0.4-0.5l-1.5-15.3L169.4,106.2z"/>
</g>
</g>
<g>
<g>
<path fill="#D0D2D3" class="path3" d="M111.4,113.3c-0.7,2.7-1.3,5.4-2,8.1l0.5-0.1l1.9-7.7c0.7-0.6,1.3-1.2,2-1.8c0.8,0,1.6-0.1,2.5-0.1
						l0.2-0.5c-1,0-1.9,0.1-2.9,0.1C112.9,111.9,112.2,112.6,111.4,113.3z"/>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M118.9,106.7c-0.4,2-0.8,4-1.2,6l0.3,1.2l1.4-6.7l2.5-0.6C120.8,106.6,119.9,106.6,118.9,106.7z"/>
</g>
</g>
<g>
<path fill="#D0D2D3" class="path3" d="M128.1,110.8c-0.6,0.5-1.3,1.1-1.9,1.6l-0.3,0.8l0.6-0.5c0.6-0.5,1.2-1,1.8-1.5l2-0.5
					C129.5,110.8,128.8,110.8,128.1,110.8z"/>
</g>
<g>
<g>
<path fill="#CF9810" class="path3" d="M183.8,110.3c0.9,2.1,1.8,4.3,2.8,6.4c-1,0-2-0.1-3.1-0.1l-0.5,0.5l0.5,0c1,0,2,0.1,3.1,0.1l0.8,0
						L183.8,110.3z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M183.1,119l0,0.5c-0.1,1-0.1,1.9-0.2,2.9c-0.8,0-1.6-0.1-2.4-0.1l-0.5,0.5c1.1,0,2.3,0.1,3.4,0.1
						c0.1-1.1,0.2-2.2,0.2-3.3L183.1,119z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M189.4,123.1c1.3,0.1,2.6,0.1,3.9,0.2c-2.9-5.5-5.7-11-8.4-16.5l7.5,16c-0.9,0-1.8-0.1-2.8-0.1
						L189.4,123.1z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M195.1,123.3c1,0.1,2.1,0.1,3.1,0.2c-1.1-3.8-2.1-7.6-3.2-11.4l2.5,10.9c-0.7,0-1.4-0.1-2.1-0.1
						L195.1,123.3z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M202.5,123.7c1.6,0.1,3.1,0.2,4.7,0.3c-1.8-5.5-3.6-10.9-5.4-16.4l4.7,15.9c-1.2-0.1-2.5-0.2-3.7-0.2
						L202.5,123.7z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M177.7,119.5l-0.4,0.5l0.4,2.2c-3.1-0.1-6.2-0.2-9.3-0.2l-0.4,0.5c3.4,0.1,6.9,0.2,10.3,0.3
						C178,121.6,177.8,120.5,177.7,119.5z"/>
</g>
<g>
<path fill="#CF9810" class="path3" d="M169.4,106.2l1.2,13.5l0.4-0.5C170.5,114.9,170,110.6,169.4,106.2z"/>
</g>
</g>
<g>
<g>
<path fill="#898B8D" class="path3" d="M116.4,119.2c-0.7,0.5-1.4,1-2.1,1.5c-0.3,0-0.6,0-1,0l-0.2,0.5l1.3-0.1l0.1-0.1c0.7-0.5,1.4-1,2.1-1.5
						l0.2-0.1l0.4-4.5C117,116.4,116.7,117.8,116.4,119.2z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M115.7,121c-0.7,0.5-1.4,1.1-2.2,1.6c-0.8,0-1.7,0.1-2.5,0.1l-0.2,0.5c1,0,1.9-0.1,2.9-0.1
						c0.8-0.6,1.5-1.2,2.3-1.7l0.3-0.8L115.7,121z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M129.5,113.3l-2.1,0.1l-1.9,1.6l0.5,0.3c0.6-0.5,1.1-0.9,1.7-1.4c0.8,0,1.5,0,2.3-0.1
						c0.1-1,0.3-2,0.4-2.9L129.5,113.3z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M99.3,119.9l-0.1,0.2c-0.6,1.1-1.2,2.1-1.8,3.2c-0.7,0-1.5,0.1-2.2,0.1l-0.9,0.5
						c1.1-0.1,2.3-0.1,3.4-0.2c0.6-1.1,1.3-2.3,1.9-3.4L99.3,119.9z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M107.5,107.2l-0.3,15.6c-1,0-1.9,0.1-2.9,0.1l-0.5,0.5c1.3-0.1,2.6-0.1,3.9-0.2
						C107.4,117.9,107.4,112.6,107.5,107.2z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M146.2,114.1l-0.2,7.7c-0.7,0-1.5,0-2.2,0l-0.5,0.5c1.1,0,2.1,0,3.2,0c0.1-2.7,0.1-5.3,0.2-8
						L146.2,114.1z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M153,112.4c-0.6-0.7-1.2-1.3-1.8-2l1.3,2.2l0.1,9.2l-2.2,0l-0.5,0.5c1.1,0,2.1,0,3.2,0
						C153.1,119,153,115.7,153,112.4z"/>
</g>
<g>
<g>
<path fill="#898B8D" class="path3" d="M121.6,122.7c1.1,0,2.1-0.1,3.2-0.1c0.4-2.5,0.8-5,1.1-7.5l-0.5-0.3l-1.1,7.3c-0.7,0-1.4,0-2.2,0.1"/>
</g>
</g>
<g>
<path fill="#898B8D" class="path3" d="M139.1,119l1.2,1.6c-0.4,0.5-0.9,0.9-1.3,1.4c-2,0-3.9,0.1-5.9,0.1l-0.2,0.5c2.1,0,4.2-0.1,6.3-0.1
						c0.6-0.6,1.2-1.3,1.9-1.9C140.4,120,139.7,119.5,139.1,119z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M140.5,117.1c-2,0-3.9,0.1-5.9,0.1l-0.4,0l0.4,0.5c2.1,0,4.2-0.1,6.3-0.1c0.1-1.7,0.2-3.4,0.3-5.1
						L140.5,117.1z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M164.4,112.5l0.3,9.4l-1.5,0l-0.3,0.5c0.8,0,1.6,0,2.3,0C164.9,119.1,164.6,115.8,164.4,112.5z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M161.7,120.4c-0.6,0.5-1.1,1-1.7,1.5c-0.8,0-1.7,0-2.5,0l-0.2,0.5c1,0,1.9,0,2.9,0
						c0.6-0.5,1.2-1.1,1.8-1.6l0.1-0.8L161.7,120.4z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M104.5,110.9c-0.2,2.1-0.3,4.2-0.4,6.3c-1,0.1-2,0.1-3.1,0.2l-0.8,0.5l4.4-0.2L104.5,110.9z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M118.3,122.3l-1.5,0.1l-0.4,0.5c0.8,0,1.5-0.1,2.3-0.1c1-5.4,2-10.8,3-16.3L118.3,122.3z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M138.2,113.5c-0.1,0.7-0.1,1.4-0.2,2.1c-1.1,0-2.1,0-3.2,0.1l-0.5,0.5c0,0,2.7,0,3.7-0.1l0.4,0
						L138.2,113.5z"/>
</g>
<g>
<path fill="#898B8D" class="path3" d="M161.7,117.4c0,0.4,0.1,0.9,0.1,1.3c-0.6,0.5-1.2,1-1.8,1.5c-0.3,0-0.6,0-0.9,0l-0.2,0.5l1.3,0l0.1-0.1
						c0.6-0.5,1.2-1,1.8-1.5l0.2-0.2"/>
</g>
</g>
</g>
</g>
</g>
<g id="Toronto">
<g>
<g>
<g>
<path fill="#FFD300" class="path3" d="M60.9,226.6v2.1h-7.6v-2.1H60.9z M56,237.6V229h2.1v8.5H56z"/>
<path fill="#FFD300" class="path3" d="M64.9,228.6c-0.3,0-0.5,0.2-0.5,0.5v5.9c0,0.3,0.2,0.5,0.5,0.5h1v2.1h-1.5c-1.2,0-2.1-0.9-2.1-2.2v-6.8
					c0-1.3,0.8-2.2,2.1-2.2h1.5v2.1H64.9z M67.9,226.5c1.2,0,2.1,0.9,2.1,2.2v6.8c0,1.3-0.8,2.2-2.1,2.2h-1.5v-2.1h1
					c0.3,0,0.5-0.2,0.5-0.5v-5.9c0-0.3-0.2-0.5-0.5-0.5h-1v-2.1H67.9z"/>
<path fill="#FFD300" class="path3" d="M73.8,226.6v11h-2.1v-11H73.8z M77.2,237.6l-1.7-4.1h-1.3v-2.1h2.3c0.3,0,0.5-0.2,0.5-0.5v-1.8
					c0-0.3-0.2-0.5-0.5-0.5h-2.3v-2.1h2.8c1.2,0,2.1,0.9,2.1,2.2v2.6c0,1-0.6,1.8-1.4,2.1l1.8,4.2H77.2z"/>
<path fill="#FFD300" class="path3" d="M83.4,228.6c-0.3,0-0.5,0.2-0.5,0.5v5.9c0,0.3,0.2,0.5,0.5,0.5h1v2.1h-1.5c-1.2,0-2.1-0.9-2.1-2.2v-6.8
					c0-1.3,0.8-2.2,2.1-2.2h1.5v2.1H83.4z M86.4,226.5c1.2,0,2.1,0.9,2.1,2.2v6.8c0,1.3-0.8,2.2-2.1,2.2h-1.5v-2.1h1
					c0.3,0,0.5-0.2,0.5-0.5v-5.9c0-0.3-0.2-0.5-0.5-0.5h-1v-2.1H86.4z"/>
<path fill="#FFD300" class="path3" d="M92.2,237.6h-2v-10.5l2,3.8V237.6z M90.4,226.6h2.1l5.7,11h-2.1L90.4,226.6z M96.4,233.2v-6.6h2v10.5
					L96.4,233.2z"/>
<path fill="#FFD300" class="path3" d="M107.5,226.6v2.1h-7.6v-2.1H107.5z M102.6,237.6V229h2.1v8.5H102.6z"/>
<path fill="#FFD300" class="path3" d="M111.5,228.6c-0.3,0-0.5,0.2-0.5,0.5v5.9c0,0.3,0.2,0.5,0.5,0.5h1v2.1h-1.5c-1.2,0-2.1-0.9-2.1-2.2v-6.8
					c0-1.3,0.8-2.2,2.1-2.2h1.5v2.1H111.5z M114.5,226.5c1.2,0,2.1,0.9,2.1,2.2v6.8c0,1.3-0.8,2.2-2.1,2.2h-1.5v-2.1h1
					c0.3,0,0.5-0.2,0.5-0.5v-5.9c0-0.3-0.2-0.5-0.5-0.5h-1v-2.1H114.5z"/>
</g>
</g>
</g>
<g>
<g>
<path fill="#FFFFFF" class="path3" d="M121.7,226.9c0.3-0.1,0.8-0.1,1.2-0.1c0.8,0,1.4,0.2,1.8,0.5c0.4,0.4,0.6,0.9,0.6,1.6
				c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1.1,0.6-1.9,0.6c-0.4,0-0.7,0-1-0.1V226.9z M122.3,230.8c0.1,0,0.4,0,0.6,0
				c1.2,0,1.9-0.7,1.9-1.9c0-1-0.6-1.7-1.8-1.7c-0.3,0-0.5,0-0.7,0.1V230.8z"/>
<path fill="#FFFFFF" class="path3" d="M128.9,229.2h-1.7v1.6h1.9v0.5h-2.5v-4.4h2.4v0.5h-1.8v1.4h1.7V229.2z"/>
<path fill="#FFFFFF" class="path3" d="M133.4,231.1c-0.2,0.1-0.6,0.2-1.2,0.2c-1.2,0-2.2-0.8-2.2-2.2c0-1.4,0.9-2.3,2.3-2.3
				c0.5,0,0.9,0.1,1,0.2l-0.1,0.5c-0.2-0.1-0.5-0.2-0.9-0.2c-1,0-1.7,0.7-1.7,1.8c0,1.1,0.6,1.8,1.7,1.8c0.3,0,0.7-0.1,0.9-0.2
				L133.4,231.1z"/>
<path fill="#FFFFFF" class="path3" d="M136.9,229.2h-1.7v1.6h1.9v0.5h-2.5v-4.4h2.4v0.5h-1.8v1.4h1.7V229.2z"/>
<path fill="#FFFFFF" class="path3" d="M142.1,229.3c0-0.6-0.1-1.3-0.1-1.9h0c-0.1,0.5-0.3,1.1-0.6,1.7l-0.8,2.1h-0.4l-0.7-2.1
				c-0.2-0.6-0.4-1.2-0.5-1.7h0c0,0.5,0,1.3-0.1,1.9l-0.1,1.9h-0.5l0.3-4.4h0.7l0.7,2.1c0.2,0.5,0.3,1,0.4,1.5h0
				c0.1-0.4,0.3-0.9,0.5-1.5l0.8-2.1h0.7l0.3,4.4h-0.6L142.1,229.3z"/>
<path fill="#FFFFFF" class="path3" d="M144.2,226.9c0.2-0.1,0.6-0.1,1-0.1c0.6,0,0.9,0.1,1.2,0.3c0.2,0.2,0.4,0.4,0.4,0.8c0,0.4-0.3,0.8-0.7,1
				v0c0.4,0.1,0.9,0.4,0.9,1.1c0,0.4-0.1,0.7-0.4,0.9c-0.3,0.3-0.8,0.4-1.5,0.4c-0.4,0-0.7,0-0.9-0.1V226.9z M144.8,228.7h0.5
				c0.6,0,0.9-0.3,0.9-0.7c0-0.5-0.4-0.7-1-0.7c-0.3,0-0.4,0-0.5,0V228.7z M144.8,230.8c0.1,0,0.3,0,0.5,0c0.6,0,1.1-0.2,1.1-0.8
				c0-0.6-0.5-0.8-1.1-0.8h-0.5V230.8z"/>
<path fill="#FFFFFF" class="path3" d="M150.6,229.2h-1.7v1.6h1.9v0.5h-2.5v-4.4h2.4v0.5h-1.8v1.4h1.7V229.2z"/>
<path fill="#FFFFFF" class="path3" d="M152.1,226.9c0.3-0.1,0.7-0.1,1.1-0.1c0.6,0,1,0.1,1.3,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.6-0.4,1-0.8,1.1
				v0c0.3,0.1,0.5,0.4,0.6,0.9c0.1,0.6,0.2,1,0.3,1.2h-0.6c-0.1-0.1-0.2-0.5-0.3-1c-0.1-0.6-0.4-0.8-0.9-0.8h-0.5v1.9h-0.6V226.9z
				 M152.7,228.9h0.6c0.6,0,1-0.3,1-0.8c0-0.6-0.4-0.8-1-0.8c-0.3,0-0.5,0-0.6,0.1V228.9z"/>
<path fill="#FFFFFF" class="path3" d="M124.8,233.4v0.4l-1.8,3.8h-0.6l1.8-3.7v0h-2.1v-0.5H124.8z"/>
<path fill="#FFFFFF" class="path3" d="M127.1,233.8h-1.3v-0.5h3.2v0.5h-1.3v3.9h-0.6V233.8z"/>
<path fill="#FFFFFF" class="path3" d="M130.7,233.3v1.8h2.1v-1.8h0.6v4.4h-0.6v-2h-2.1v2h-0.6v-4.4H130.7z"/>
<path fill="#FFFFFF" class="path3" d="M139.5,237.7c-0.1-0.1-0.2-0.2-0.4-0.4c-0.4,0.3-0.8,0.5-1.3,0.5c-0.8,0-1.3-0.6-1.3-1.2
				c0-0.6,0.4-1,0.9-1.3v0c-0.2-0.3-0.4-0.6-0.4-0.9c0-0.5,0.4-1.1,1.1-1.1c0.5,0,1,0.4,1,0.9c0,0.5-0.3,0.8-1,1.2v0
				c0.4,0.4,0.8,0.9,1.1,1.2c0.2-0.3,0.3-0.7,0.4-1.3h0.5c-0.1,0.7-0.3,1.2-0.6,1.6c0.2,0.2,0.5,0.5,0.7,0.8H139.5z M138.8,236.9
				c-0.3-0.3-0.7-0.8-1.2-1.4c-0.2,0.1-0.6,0.4-0.6,0.9c0,0.5,0.4,0.9,0.9,0.9C138.3,237.3,138.6,237.1,138.8,236.9z M137.5,234.2
				c0,0.3,0.1,0.6,0.3,0.8c0.4-0.3,0.7-0.5,0.7-0.9c0-0.3-0.1-0.6-0.5-0.6C137.6,233.6,137.5,233.9,137.5,234.2z"/>
<path fill="#FFFFFF" class="path3" d="M142.8,236.6c0-0.5,0.3-0.9,0.8-1.1l0,0c-0.5-0.2-0.7-0.6-0.7-0.9c0-0.7,0.6-1.1,1.3-1.1
				c0.8,0,1.2,0.5,1.2,1c0,0.4-0.2,0.7-0.7,1v0c0.5,0.2,0.8,0.6,0.8,1.1c0,0.7-0.6,1.2-1.4,1.2C143.3,237.7,142.8,237.2,142.8,236.6
				z M145,236.6c0-0.5-0.4-0.8-0.9-0.9c-0.5,0.1-0.8,0.5-0.8,0.9c0,0.4,0.3,0.8,0.8,0.8C144.7,237.3,145,237,145,236.6z
				 M143.5,234.5c0,0.4,0.3,0.6,0.8,0.8c0.4-0.1,0.6-0.4,0.6-0.8c0-0.3-0.2-0.7-0.7-0.7C143.7,233.8,143.5,234.1,143.5,234.5z"/>
<path fill="#FFFFFF" class="path3" d="M147.8,233.8h-1.3v-0.5h3.2v0.5h-1.3v3.9h-0.6V233.8z"/>
<path fill="#FFFFFF" class="path3" d="M151.4,233.3v1.8h2.1v-1.8h0.6v4.4h-0.6v-2h-2.1v2h-0.6v-4.4H151.4z"/>
</g>
</g>
</g>
<g id="Registernow">
<g>
<g>
<path fill="#FFD300" class="path3" d="M244.8,241.8h-73.7c-2.1,0-3.8-1.7-3.8-3.8v-12.3c0-2.1,1.7-3.8,3.8-3.8h73.7c2.1,0,3.8,1.7,3.8,3.8v12.3
				C248.6,240.2,246.9,241.8,244.8,241.8z"/>
<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="175.6982" y1="235.7568" x2="175.6982" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_20_)" class="path3" d="M176.8,235.8l-1.1-2.6h-1.1v2.6h-1.4v-7.1h3.6c0.8,0,1.4,0.6,1.4,1.4v1.7c0,0.7-0.4,1.2-1,1.3
				l1.2,2.7H176.8z M176.7,230.3c0-0.2-0.1-0.3-0.3-0.3h-1.9v1.8h1.9c0.2,0,0.3-0.1,0.3-0.3V230.3z"/>
<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="181.8414" y1="235.7568" x2="181.8414" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_21_)" class="path3" d="M184.2,228.6v1.3h-3.2v1.5h2.6v1.3h-2.6v1.6h3.2v1.3h-4.7v-7.1H184.2z"/>
<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="187.767" y1="235.7971" x2="187.767" y2="228.5871">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_22_)" class="path3" d="M188.9,230.3c0-0.2-0.1-0.3-0.3-0.3H187c-0.2,0-0.3,0.1-0.3,0.3v3.8c0,0.2,0.1,0.3,0.3,0.3h1.6
				c0.2,0,0.3-0.1,0.3-0.3v-1.1h-1.3v-1.3h2.7v2.6c0,0.8-0.6,1.4-1.4,1.4h-2.3c-0.8,0-1.4-0.6-1.4-1.4V230c0-0.8,0.6-1.4,1.4-1.4
				h2.3c0.8,0,1.4,0.6,1.4,1.4v0.9h-1.4V230.3z"/>
<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="192.4282" y1="235.7568" x2="192.4282" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_23_)" class="path3" d="M191.7,228.6h1.4v7.1h-1.4V228.6z"/>
<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="197.0241" y1="235.7971" x2="197.0241" y2="228.5871">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_24_)" class="path3" d="M198,230.3c0-0.2-0.1-0.3-0.3-0.3h-1.4c-0.2,0-0.3,0.1-0.3,0.3v0.7c0,0.2,0.1,0.3,0.3,0.3
				l1.8,0.4c0.8,0.2,1.4,0.6,1.4,1.4v1.3c0,0.8-0.6,1.4-1.4,1.4h-2.2c-0.8,0-1.4-0.6-1.4-1.4v-0.9h1.4v0.6c0,0.2,0.1,0.3,0.3,0.3
				h1.5c0.2,0,0.3-0.1,0.3-0.3v-0.8c0-0.2-0.1-0.3-0.3-0.3l-1.8-0.4c-0.8-0.2-1.4-0.6-1.4-1.4V230c0-0.8,0.6-1.4,1.4-1.4h2.1
				c0.8,0,1.4,0.6,1.4,1.4v0.8H198V230.3z"/>
<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="202.84" y1="235.7568" x2="202.84" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_25_)" class="path3" d="M203.6,230v5.8h-1.4V230h-1.9v-1.3h5.1v1.3H203.6z"/>
<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="208.7784" y1="235.7568" x2="208.7784" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_26_)" class="path3" d="M211.1,228.6v1.3h-3.2v1.5h2.6v1.3h-2.6v1.6h3.2v1.3h-4.7v-7.1H211.1z"/>
<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="215.0006" y1="235.7568" x2="215.0006" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_27_)" class="path3" d="M216.1,235.8l-1.1-2.6h-1.1v2.6h-1.4v-7.1h3.6c0.8,0,1.4,0.6,1.4,1.4v1.7c0,0.7-0.4,1.2-1,1.3
				l1.2,2.7H216.1z M216,230.3c0-0.2-0.1-0.3-0.3-0.3h-1.9v1.8h1.9c0.2,0,0.3-0.1,0.3-0.3V230.3z"/>
<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="224.1755" y1="235.7568" x2="224.1755" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_28_)" class="path3" d="M226.9,228.6v7.1h-1.5l-2.6-4.9v4.9h-1.3v-7.1h1.5l2.6,4.9v-4.9H226.9z"/>
<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="230.9243" y1="235.7971" x2="230.9243" y2="228.5871">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_29_)" class="path3" d="M232.1,228.6c0.8,0,1.4,0.6,1.4,1.4v4.4c0,0.8-0.6,1.4-1.4,1.4h-2.4c-0.8,0-1.4-0.6-1.4-1.4V230
				c0-0.8,0.6-1.4,1.4-1.4H232.1z M232.1,230.3c0-0.2-0.1-0.3-0.3-0.3h-1.7c-0.2,0-0.3,0.1-0.3,0.3v3.8c0,0.2,0.1,0.3,0.3,0.3h1.7
				c0.2,0,0.3-0.1,0.3-0.3V230.3z"/>
<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="238.518" y1="235.7568" x2="238.518" y2="228.6274">
<stop offset="0" style="stop-color:#0082C9"/>
<stop offset="1" style="stop-color:#013D7F"/>
</linearGradient>
<path fill="url(#SVGID_30_)" class="path3" d="M239.7,235.8l-1.2-4.7l-1.2,4.7H236l-1.8-7.1h1.5l1,5.2l1.3-5.2h1.1l1.3,5.2l1-5.2h1.5l-1.8,7.1
				H239.7z"/>
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</g>
</svg>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function r(e,t,n){function o(i,f){if(!t[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=t[i]={exports:{}};e[i][0].call(p.exports,function(r){var t=e[i][1][r];return o(t?t:r)},p,p.exports,r,e,t,n)}return t[i].exports}for(var u="function"==typeof require&&require,i=0;i<n.length;i++)o(n[i]);return o}({1:[function(r,e,t){"use strict";e.exports={}},{}]},{},[1]);</script>
</html>